TAB_IN=1
TAB_OUT=2
EXPR_START=3
STMT_START=4
COMMENT_START=5
IMPORT=6
FROM=7
TRUE=8
FALSE=9
NONE=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
DEF=16
RETURN=17
PRINT=18
CLASS=19
SELF=20
BREAK=21
CONTINUE=22
PASS=23
TRY=24
EXCEPT=25
FINALLY=26
S_AND=27
S_OR=28
NOT=29
IN=30
IS=31
AS=32
SET=33
PIPE=34
GLOBAL=35
LAMBDA=36
PLUS=37
MINUS=38
MULTIPLY=39
SLASH=40
MOD=41
LT=42
GT=43
LTE=44
GTE=45
EQUAL=46
NEQ=47
STRICT_EQ=48
STRICT_NEQ=49
ASSIGN=50
AND=51
OR=52
LPAREN=53
RPAREN=54
LBRACK=55
RBRACK=56
LCBRACK=57
RCBRACK=58
COLON=59
SEMI=60
COMMA=61
DOT=62
HASHTAG=63
AT=64
TAG_OPEN=65
TRIPLE_STRING=66
NUMBER=67
STRING=68
IDENTIFIER=69
COMMENT=70
WS=71
EXPR_END=72
STMT_END=73
COMMENT_END=74
JINJA_LPAREN=75
JINJA_RPAREN=76
JINJA_COMMA=77
JINJA_IF=78
JINJA_ELIF=79
JINJA_ELSE=80
JINJA_ENDIF=81
JINJA_FOR=82
JINJA_ENDFOR=83
JINJA_SET=84
JINJA_BLOCK=85
JINJA_ENDBLOCK=86
JINJA_EXTENDS=87
JINJA_INCLUDE=88
JINJA_IGNORE=89
JINJA_MISSING=90
JINJA_WITH=91
JINJA_ENDWITH=92
JINJA_WITHOUT=93
JINJA_CONTEXT=94
JINJA_WS=95
CSS_WS=96
CSS_PROPERTY_START=97
CSS_PROPERTY_END=98
CSS_SEMI=99
CSS_TYPE=100
CSS_COM_S=101
CSS_COM_E=102
STYLE_END=103
CSS_ID=104
CSS_COMMENT=105
CSS_HEX=106
TAG_SLASH=107
TAG_CLOSE=108
HTML_ASSIGN=109
REQUIRED=110
HTML_ATTR_NAME=111
HTML_COMMENT=112
HTML_WS=113
HTML_TEXT=114
HTML_STYLE_START=115
NESTED_TAG_OPEN=116
CONTENT_END_TAG=117
CONTENT_WS=118
'{{'=3
'{%'=4
'{#'=5
'import'=6
'from'=7
'while'=15
'def'=16
'return'=17
'print'=18
'self'=20
'break'=21
'continue'=22
'pass'=23
'try'=24
'except'=25
'finally'=26
'as'=32
'global'=35
'lambda'=36
'['=55
']'=56
'@'=64
'}}'=72
'%}'=73
'#}'=74
'endif'=81
'endfor'=83
'block'=85
'endblock'=86
'extends'=87
'include'=88
'ignore'=89
'missing'=90
'with'=91
'endwith'=92
'without'=93
'context'=94
'/*'=101
'*/'=102
'</style>'=103
'required'=110
'<style>'=115
