token literal names:
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
'='
'=='
'==='
'!='
'!=='
'%'
';'
':'
','
'.'
'?'
null
null
null
null

token symbolic names:
null
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
PLUS
MINUS
MULTIPLY
DIVIDE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
ASSIGN
EQUAL
STRICT_EQUAL
NEQ
STRICT_NEQ
MOD
SEMI
COLON
COMMA
DOT
QUESTION
NUMBER
IDENTIFIER
STRING
WS

rule names:
program
statement
assignment
operations
logicalOperations
mathematicalOperations
atom
list
elements
value


atn:
[4, 1, 62, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 131, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 18, 9, 0, 30, 32, 3, 14, 7, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 60, 0, 0, 34, 35, 5, 48, 0, 0, 35, 36, 3, 18, 9, 0, 36, 5, 1, 0, 0, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 46, 0, 0, 43, 44, 3, 12, 6, 0, 44, 66, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 47, 0, 0, 47, 48, 3, 12, 6, 0, 48, 66, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 49, 0, 0, 51, 52, 3, 12, 6, 0, 52, 66, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 50, 0, 0, 55, 56, 3, 12, 6, 0, 56, 66, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 51, 0, 0, 59, 60, 3, 12, 6, 0, 60, 66, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 52, 0, 0, 63, 64, 3, 12, 6, 0, 64, 66, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 45, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 36, 0, 0, 69, 70, 3, 12, 6, 0, 70, 88, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 37, 0, 0, 73, 74, 3, 12, 6, 0, 74, 88, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 38, 0, 0, 77, 78, 3, 12, 6, 0, 78, 88, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 39, 0, 0, 81, 82, 3, 12, 6, 0, 82, 88, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 53, 0, 0, 85, 86, 3, 12, 6, 0, 86, 88, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 99, 5, 60, 0, 0, 90, 99, 5, 59, 0, 0, 91, 99, 5, 61, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 43, 0, 0, 95, 99, 1, 0, 0, 0, 96, 99, 5, 11, 0, 0, 97, 99, 5, 1, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 44, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 15, 1, 0, 0, 0, 106, 111, 3, 18, 9, 0, 107, 108, 5, 56, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 6, 3, 0, 116, 118, 3, 14, 7, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 9, 23, 31, 39, 65, 87, 98, 102, 111, 117]