token literal names:
null
null
null
'{{'
'{%'
'{#'
'import'
'from'
null
null
null
null
null
null
null
'while'
'def'
'return'
'print'
null
'self'
'break'
'continue'
'pass'
'try'
'except'
'finally'
null
null
null
null
null
'as'
null
null
'global'
'lambda'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
'}}'
'%}'
'#}'
'endif'
'endfor'
null
'block'
'endblock'
'extends'
'include'
'ignore'
'missing'
'with'
'endwith'
'without'
'context'
null
null
null
null
null
null
'/*'
'*/'
'</style>'
null
null
null
null
null
null
'required'
null
null
null
null
'<style>'
null
null
null

token symbolic names:
null
TAB_IN
TAB_OUT
EXPR_START
STMT_START
COMMENT_START
IMPORT
FROM
TRUE
FALSE
NONE
IF
ELIF
ELSE
FOR
WHILE
DEF
RETURN
PRINT
CLASS
SELF
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
S_AND
S_OR
NOT
IN
IS
AS
SET
PIPE
GLOBAL
LAMBDA
PLUS
MINUS
MULTIPLY
SLASH
MOD
LT
GT
LTE
GTE
EQUAL
NEQ
STRICT_EQ
STRICT_NEQ
ASSIGN
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LCBRACK
RCBRACK
COLON
SEMI
COMMA
DOT
HASHTAG
AT
TAG_OPEN
TRIPLE_STRING
NUMBER
STRING
IDENTIFIER
COMMENT
WS
EXPR_END
STMT_END
COMMENT_END
JINJA_ENDIF
JINJA_ENDFOR
JINJA_SET
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_IGNORE
JINJA_MISSING
JINJA_WITH
JINJA_ENDWITH
JINJA_WITHOUT
JINJA_CONTEXT
JINJA_WS
CSS_WS
CSS_PROPERTY_START
CSS_PROPERTY_END
CSS_SEMI
CSS_TYPE
CSS_COM_S
CSS_COM_E
STYLE_END
CSS_ID
CSS_COMMENT
CSS_HEX
TAG_SLASH
TAG_CLOSE
HTML_ASSIGN
REQUIRED
HTML_ATTR_NAME
HTML_COMMENT
HTML_WS
HTML_TEXT
HTML_STYLE_START
NESTED_TAG_OPEN
CONTENT_END_TAG
CONTENT_WS

rule names:
program
statement
simpleStatement
compoundStatement
assignment
value
list
comprehensionParent
listComprehension
generatorExpression
comprehension
tuple
elements
json
jsonData
expressions
comparisonExpressions
mathematicalExpressions
logicalExpressions
valuesExp
lambda
atom
primaryAtom
postfix
globalStatement
pythonImport
importSyntax
fromImport
importSource
importList
importName
aliasName
printStatement
printArgs
block
ifStatement
ifBlock
elifBlock
elseBlock
forLoop
forExpression
whileLoop
function
parameters
mandatoryParams
defaultParams
parameterWithValue
returnStatement
tripleString
anyId
functionCall
argument
decorator_rule
classDef
baseClass
jinjaBody
jinjaExpression
jinjaFilter
jinjaComment
jinjaStatement
jinjaStatementContent
jinjaIfStatements
jinjaIf
jinjaElif
jinjaElse
jinjaFor
jinjaSet
jiniaExtends
jinjaInclude
jinjaBlock
jinjaLocalVariable
templateBody
html
htmlElement
htmlTag
normalTag
selfClosing
styleTag
selfClosingTag
nestedTag
htmlAttributes
attributeValue
htmlText
htmlTextPart
css
cssSelector
selectorName
pseudo
cssKeyValue
cssValue


atn:
[4, 1, 111, 965, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 375, 8, 18, 10, 18, 12, 18, 378, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 392, 8, 21, 10, 21, 12, 21, 395, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 5, 33, 481, 8, 33, 10, 33, 12, 33, 484, 9, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 3, 35, 505, 8, 35, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 585, 8, 45, 10, 45, 12, 45, 588, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 598, 8, 47, 10, 47, 12, 47, 601, 9, 47, 1, 47, 1, 47, 3, 47, 605, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 617, 8, 50, 10, 50, 12, 50, 620, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 626, 8, 51, 1, 51, 1, 51, 3, 51, 630, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 636, 8, 53, 10, 53, 12, 53, 639, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 644, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 661, 8, 56, 1, 56, 5, 56, 664, 8, 56, 10, 56, 12, 56, 667, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 58, 1, 58, 5, 58, 678, 8, 58, 10, 58, 12, 58, 681, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 61, 3, 61, 713, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 759, 8, 68, 1, 68, 1, 68, 3, 68, 763, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 774, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 791, 8, 71, 10, 71, 12, 71, 794, 9, 71, 1, 72, 4, 72, 797, 8, 72, 11, 72, 12, 72, 798, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 806, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 811, 8, 74, 1, 75, 1, 75, 5, 75, 815, 8, 75, 10, 75, 12, 75, 818, 9, 75, 1, 75, 1, 75, 5, 75, 822, 8, 75, 10, 75, 12, 75, 825, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 831, 8, 76, 10, 76, 12, 76, 834, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 840, 8, 77, 10, 77, 12, 77, 843, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 849, 8, 78, 10, 78, 12, 78, 852, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 858, 8, 79, 10, 79, 12, 79, 861, 9, 79, 1, 79, 1, 79, 5, 79, 865, 8, 79, 10, 79, 12, 79, 868, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 876, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 882, 8, 81, 1, 82, 4, 82, 885, 8, 82, 11, 82, 12, 82, 886, 1, 83, 1, 83, 1, 83, 3, 83, 892, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 897, 8, 84, 10, 84, 12, 84, 900, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 910, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 917, 8, 85, 10, 85, 12, 85, 920, 9, 85, 1, 86, 1, 86, 5, 86, 924, 8, 86, 10, 86, 12, 86, 927, 9, 86, 1, 87, 1, 87, 3, 87, 931, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 938, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 944, 8, 88, 5, 88, 946, 8, 88, 10, 88, 12, 88, 949, 9, 88, 1, 88, 3, 88, 952, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 957, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 963, 8, 89, 1, 89, 1, 679, 3, 34, 36, 170, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 4, 2, 0, 27, 27, 51, 51, 2, 0, 28, 28, 52, 52, 2, 0, 84, 84, 86, 86, 2, 0, 19, 19, 104, 104, 1030, 0, 183, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 631, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 647, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 670, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 718, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 729, 1, 0, 0, 0, 130, 734, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 750, 1, 0, 0, 0, 136, 754, 1, 0, 0, 0, 138, 766, 1, 0, 0, 0, 140, 777, 1, 0, 0, 0, 142, 792, 1, 0, 0, 0, 144, 796, 1, 0, 0, 0, 146, 805, 1, 0, 0, 0, 148, 810, 1, 0, 0, 0, 150, 812, 1, 0, 0, 0, 152, 828, 1, 0, 0, 0, 154, 837, 1, 0, 0, 0, 156, 846, 1, 0, 0, 0, 158, 855, 1, 0, 0, 0, 160, 875, 1, 0, 0, 0, 162, 881, 1, 0, 0, 0, 164, 884, 1, 0, 0, 0, 166, 891, 1, 0, 0, 0, 168, 893, 1, 0, 0, 0, 170, 909, 1, 0, 0, 0, 172, 921, 1, 0, 0, 0, 174, 928, 1, 0, 0, 0, 176, 939, 1, 0, 0, 0, 178, 962, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 200, 3, 110, 55, 0, 189, 200, 3, 6, 3, 0, 190, 195, 3, 4, 2, 0, 191, 192, 5, 60, 0, 0, 192, 194, 3, 4, 2, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 208, 3, 50, 25, 0, 202, 208, 3, 8, 4, 0, 203, 208, 3, 64, 32, 0, 204, 208, 3, 94, 47, 0, 205, 208, 3, 100, 50, 0, 206, 208, 3, 48, 24, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 216, 3, 70, 35, 0, 210, 216, 3, 78, 39, 0, 211, 216, 3, 82, 41, 0, 212, 216, 3, 84, 42, 0, 213, 216, 3, 106, 53, 0, 214, 216, 3, 30, 15, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 3, 10, 5, 0, 220, 9, 1, 0, 0, 0, 221, 231, 3, 26, 13, 0, 222, 231, 3, 30, 15, 0, 223, 231, 3, 14, 7, 0, 224, 231, 3, 12, 6, 0, 225, 231, 3, 22, 11, 0, 226, 231, 3, 42, 21, 0, 227, 231, 3, 100, 50, 0, 228, 231, 3, 40, 20, 0, 229, 231, 3, 178, 89, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 56, 0, 0, 235, 13, 1, 0, 0, 0, 236, 239, 3, 16, 8, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 56, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 54, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 14, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 30, 0, 0, 252, 255, 3, 10, 5, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 30, 15, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 54, 0, 0, 260, 23, 1, 0, 0, 0, 261, 263, 3, 10, 5, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 5, 57, 0, 0, 272, 277, 3, 28, 14, 0, 273, 274, 5, 61, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 59, 0, 0, 286, 287, 3, 10, 5, 0, 287, 29, 1, 0, 0, 0, 288, 292, 3, 36, 18, 0, 289, 292, 3, 32, 16, 0, 290, 292, 3, 34, 17, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 34, 17, 0, 296, 337, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 34, 17, 0, 300, 337, 1, 0, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 44, 0, 0, 303, 304, 3, 34, 17, 0, 304, 337, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 34, 17, 0, 308, 337, 1, 0, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 34, 17, 0, 312, 337, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 48, 0, 0, 315, 316, 3, 34, 17, 0, 316, 337, 1, 0, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 34, 17, 0, 320, 337, 1, 0, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 49, 0, 0, 323, 324, 3, 34, 17, 0, 324, 337, 1, 0, 0, 0, 325, 326, 3, 34, 17, 0, 326, 328, 5, 31, 0, 0, 327, 329, 5, 29, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 34, 17, 0, 331, 337, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 34, 17, 0, 335, 337, 1, 0, 0, 0, 336, 293, 1, 0, 0, 0, 336, 297, 1, 0, 0, 0, 336, 301, 1, 0, 0, 0, 336, 305, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 6, 17, -1, 0, 339, 340, 3, 38, 19, 0, 340, 358, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 5, 37, 0, 0, 343, 357, 3, 34, 17, 7, 344, 345, 10, 5, 0, 0, 345, 346, 5, 38, 0, 0, 346, 357, 3, 34, 17, 6, 347, 348, 10, 4, 0, 0, 348, 349, 5, 39, 0, 0, 349, 357, 3, 34, 17, 5, 350, 351, 10, 3, 0, 0, 351, 352, 5, 40, 0, 0, 352, 357, 3, 34, 17, 4, 353, 354, 10, 2, 0, 0, 354, 355, 5, 41, 0, 0, 355, 357, 3, 34, 17, 3, 356, 341, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 18, -1, 0, 362, 363, 5, 29, 0, 0, 363, 367, 3, 36, 18, 3, 364, 367, 3, 32, 16, 0, 365, 367, 3, 38, 19, 0, 366, 361, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 5, 0, 0, 369, 370, 7, 0, 0, 0, 370, 375, 3, 36, 18, 6, 371, 372, 10, 4, 0, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 36, 18, 5, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 42, 21, 0, 380, 383, 3, 100, 50, 0, 381, 383, 3, 14, 7, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 5, 59, 0, 0, 387, 388, 3, 30, 15, 0, 388, 41, 1, 0, 0, 0, 389, 393, 3, 44, 22, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 404, 5, 69, 0, 0, 397, 404, 5, 67, 0, 0, 398, 404, 5, 68, 0, 0, 399, 404, 5, 8, 0, 0, 400, 404, 5, 9, 0, 0, 401, 404, 5, 66, 0, 0, 402, 404, 5, 10, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 408, 5, 62, 0, 0, 406, 409, 5, 69, 0, 0, 407, 409, 3, 100, 50, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 418, 1, 0, 0, 0, 410, 413, 5, 55, 0, 0, 411, 414, 3, 30, 15, 0, 412, 414, 3, 42, 21, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 56, 0, 0, 416, 418, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 425, 5, 69, 0, 0, 421, 422, 5, 61, 0, 0, 422, 424, 5, 69, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 3, 52, 26, 0, 429, 431, 3, 54, 27, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 3, 60, 30, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 56, 28, 0, 438, 439, 5, 6, 0, 0, 439, 440, 3, 58, 29, 0, 440, 55, 1, 0, 0, 0, 441, 444, 5, 69, 0, 0, 442, 444, 5, 68, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 450, 3, 60, 30, 0, 446, 447, 5, 61, 0, 0, 447, 449, 3, 60, 30, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 69, 0, 0, 454, 456, 3, 62, 31, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 69, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 463, 5, 53, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 54, 0, 0, 466, 65, 1, 0, 0, 0, 467, 472, 3, 10, 5, 0, 468, 469, 5, 61, 0, 0, 469, 471, 3, 10, 5, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 486, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 482, 3, 30, 15, 0, 476, 478, 5, 61, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 30, 15, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 491, 5, 57, 0, 0, 488, 490, 3, 2, 1, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 58, 0, 0, 495, 69, 1, 0, 0, 0, 496, 500, 3, 72, 36, 0, 497, 499, 3, 74, 37, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 76, 38, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 508, 5, 11, 0, 0, 507, 509, 5, 53, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 36, 18, 0, 511, 513, 5, 54, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 68, 34, 0, 515, 73, 1, 0, 0, 0, 516, 518, 5, 12, 0, 0, 517, 519, 5, 53, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 36, 18, 0, 521, 523, 5, 54, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 68, 34, 0, 525, 75, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 3, 68, 34, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 30, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 3, 68, 34, 0, 534, 79, 1, 0, 0, 0, 535, 536, 3, 30, 15, 0, 536, 537, 5, 14, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 30, 0, 0, 539, 542, 3, 30, 15, 0, 540, 541, 5, 11, 0, 0, 541, 543, 3, 30, 15, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 545, 5, 15, 0, 0, 545, 546, 5, 53, 0, 0, 546, 547, 3, 30, 15, 0, 547, 548, 5, 54, 0, 0, 548, 549, 3, 68, 34, 0, 549, 83, 1, 0, 0, 0, 550, 552, 3, 104, 52, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 16, 0, 0, 557, 558, 5, 69, 0, 0, 558, 560, 5, 53, 0, 0, 559, 561, 3, 86, 43, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 54, 0, 0, 563, 564, 3, 68, 34, 0, 564, 85, 1, 0, 0, 0, 565, 568, 3, 88, 44, 0, 566, 567, 5, 61, 0, 0, 567, 569, 3, 90, 45, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 90, 45, 0, 571, 565, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 578, 5, 69, 0, 0, 574, 575, 5, 61, 0, 0, 575, 577, 5, 69, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 92, 46, 0, 582, 583, 5, 61, 0, 0, 583, 585, 3, 92, 46, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 91, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 50, 0, 0, 591, 592, 3, 10, 5, 0, 592, 93, 1, 0, 0, 0, 593, 594, 5, 17, 0, 0, 594, 599, 3, 10, 5, 0, 595, 596, 5, 61, 0, 0, 596, 598, 3, 10, 5, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 605, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 17, 0, 0, 603, 605, 3, 96, 48, 0, 604, 593, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 95, 1, 0, 0, 0, 606, 607, 5, 66, 0, 0, 607, 97, 1, 0, 0, 0, 608, 612, 5, 69, 0, 0, 609, 612, 5, 97, 0, 0, 610, 612, 5, 104, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 3, 98, 49, 0, 614, 618, 5, 53, 0, 0, 615, 617, 3, 102, 51, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 54, 0, 0, 622, 101, 1, 0, 0, 0, 623, 624, 5, 69, 0, 0, 624, 626, 5, 50, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 10, 5, 0, 628, 630, 5, 61, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 103, 1, 0, 0, 0, 631, 632, 5, 64, 0, 0, 632, 633, 3, 42, 21, 0, 633, 105, 1, 0, 0, 0, 634, 636, 3, 104, 52, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 19, 0, 0, 641, 643, 5, 69, 0, 0, 642, 644, 3, 108, 54, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 68, 34, 0, 646, 107, 1, 0, 0, 0, 647, 648, 5, 53, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 54, 0, 0, 650, 109, 1, 0, 0, 0, 651, 655, 3, 112, 56, 0, 652, 655, 3, 118, 59, 0, 653, 655, 3, 116, 58, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 111, 1, 0, 0, 0, 656, 660, 5, 3, 0, 0, 657, 661, 3, 42, 21, 0, 658, 661, 3, 30, 15, 0, 659, 661, 3, 10, 5, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 3, 114, 57, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 72, 0, 0, 669, 113, 1, 0, 0, 0, 670, 673, 5, 34, 0, 0, 671, 674, 5, 69, 0, 0, 672, 674, 3, 100, 50, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 115, 1, 0, 0, 0, 675, 679, 5, 5, 0, 0, 676, 678, 9, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 74, 0, 0, 683, 117, 1, 0, 0, 0, 684, 685, 5, 4, 0, 0, 685, 686, 3, 120, 60, 0, 686, 119, 1, 0, 0, 0, 687, 703, 3, 122, 61, 0, 688, 703, 3, 130, 65, 0, 689, 703, 3, 132, 66, 0, 690, 703, 3, 134, 67, 0, 691, 703, 3, 136, 68, 0, 692, 703, 3, 138, 69, 0, 693, 703, 3, 140, 70, 0, 694, 695, 3, 52, 26, 0, 695, 696, 5, 73, 0, 0, 696, 703, 1, 0, 0, 0, 697, 698, 3, 54, 27, 0, 698, 699, 5, 73, 0, 0, 699, 703, 1, 0, 0, 0, 700, 701, 5, 18, 0, 0, 701, 703, 3, 30, 15, 0, 702, 687, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 708, 3, 124, 62, 0, 705, 707, 3, 126, 63, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 128, 64, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 4, 0, 0, 715, 716, 5, 75, 0, 0, 716, 717, 5, 73, 0, 0, 717, 123, 1, 0, 0, 0, 718, 719, 5, 11, 0, 0, 719, 720, 3, 30, 15, 0, 720, 721, 5, 73, 0, 0, 721, 722, 3, 142, 71, 0, 722, 125, 1, 0, 0, 0, 723, 724, 5, 4, 0, 0, 724, 725, 5, 12, 0, 0, 725, 726, 3, 30, 15, 0, 726, 727, 5, 73, 0, 0, 727, 728, 3, 142, 71, 0, 728, 127, 1, 0, 0, 0, 729, 730, 5, 4, 0, 0, 730, 731, 5, 13, 0, 0, 731, 732, 5, 73, 0, 0, 732, 733, 3, 142, 71, 0, 733, 129, 1, 0, 0, 0, 734, 735, 5, 14, 0, 0, 735, 736, 5, 69, 0, 0, 736, 737, 5, 30, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 73, 0, 0, 739, 740, 3, 142, 71, 0, 740, 741, 5, 4, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 5, 73, 0, 0, 743, 131, 1, 0, 0, 0, 744, 745, 5, 77, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 50, 0, 0, 747, 748, 3, 30, 15, 0, 748, 749, 5, 73, 0, 0, 749, 133, 1, 0, 0, 0, 750, 751, 5, 80, 0, 0, 751, 752, 3, 42, 21, 0, 752, 753, 5, 73, 0, 0, 753, 135, 1, 0, 0, 0, 754, 755, 5, 81, 0, 0, 755, 758, 3, 42, 21, 0, 756, 757, 5, 82, 0, 0, 757, 759, 5, 83, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 761, 7, 2, 0, 0, 761, 763, 5, 87, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 73, 0, 0, 765, 137, 1, 0, 0, 0, 766, 767, 5, 78, 0, 0, 767, 768, 5, 69, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 3, 142, 71, 0, 770, 771, 5, 4, 0, 0, 771, 773, 5, 79, 0, 0, 772, 774, 5, 69, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 73, 0, 0, 776, 139, 1, 0, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 69, 0, 0, 779, 780, 5, 50, 0, 0, 780, 781, 3, 30, 15, 0, 781, 782, 5, 73, 0, 0, 782, 783, 3, 142, 71, 0, 783, 784, 5, 4, 0, 0, 784, 785, 5, 85, 0, 0, 785, 786, 5, 73, 0, 0, 786, 141, 1, 0, 0, 0, 787, 791, 3, 146, 73, 0, 788, 791, 3, 110, 55, 0, 789, 791, 3, 2, 1, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 143, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 146, 73, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 145, 1, 0, 0, 0, 800, 806, 3, 148, 74, 0, 801, 806, 3, 110, 55, 0, 802, 806, 3, 164, 82, 0, 803, 806, 3, 156, 78, 0, 804, 806, 3, 158, 79, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 147, 1, 0, 0, 0, 807, 811, 3, 150, 75, 0, 808, 811, 3, 154, 77, 0, 809, 811, 3, 152, 76, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 149, 1, 0, 0, 0, 812, 816, 5, 65, 0, 0, 813, 815, 3, 160, 80, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 5, 101, 0, 0, 820, 822, 3, 146, 73, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 110, 0, 0, 827, 151, 1, 0, 0, 0, 828, 832, 5, 65, 0, 0, 829, 831, 3, 160, 80, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 100, 0, 0, 836, 153, 1, 0, 0, 0, 837, 841, 5, 108, 0, 0, 838, 840, 3, 168, 84, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 96, 0, 0, 845, 155, 1, 0, 0, 0, 846, 850, 5, 109, 0, 0, 847, 849, 3, 160, 80, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 100, 0, 0, 854, 157, 1, 0, 0, 0, 855, 859, 5, 109, 0, 0, 856, 858, 3, 160, 80, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 101, 0, 0, 863, 865, 3, 146, 73, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 110, 0, 0, 870, 159, 1, 0, 0, 0, 871, 872, 7, 3, 0, 0, 872, 873, 5, 102, 0, 0, 873, 876, 3, 162, 81, 0, 874, 876, 5, 103, 0, 0, 875, 871, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 161, 1, 0, 0, 0, 877, 882, 5, 68, 0, 0, 878, 882, 5, 67, 0, 0, 879, 882, 5, 69, 0, 0, 880, 882, 3, 112, 56, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 163, 1, 0, 0, 0, 883, 885, 3, 166, 83, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 165, 1, 0, 0, 0, 888, 892, 5, 107, 0, 0, 889, 890, 5, 3, 0, 0, 890, 892, 3, 112, 56, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 167, 1, 0, 0, 0, 893, 894, 3, 170, 85, 0, 894, 898, 5, 90, 0, 0, 895, 897, 3, 176, 88, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 91, 0, 0, 902, 169, 1, 0, 0, 0, 903, 904, 6, 85, -1, 0, 904, 905, 5, 62, 0, 0, 905, 910, 3, 172, 86, 0, 906, 907, 5, 63, 0, 0, 907, 910, 3, 172, 86, 0, 908, 910, 3, 172, 86, 0, 909, 903, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 918, 1, 0, 0, 0, 911, 912, 10, 2, 0, 0, 912, 913, 5, 61, 0, 0, 913, 917, 3, 170, 85, 3, 914, 915, 10, 1, 0, 0, 915, 917, 3, 170, 85, 2, 916, 911, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 171, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 5, 97, 0, 0, 922, 924, 3, 174, 87, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 173, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 59, 0, 0, 929, 931, 5, 59, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 5, 97, 0, 0, 933, 934, 5, 53, 0, 0, 934, 935, 3, 102, 51, 0, 935, 936, 5, 54, 0, 0, 936, 938, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 175, 1, 0, 0, 0, 939, 940, 5, 97, 0, 0, 940, 947, 5, 59, 0, 0, 941, 943, 3, 178, 89, 0, 942, 944, 5, 61, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 92, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 177, 1, 0, 0, 0, 953, 963, 5, 99, 0, 0, 954, 956, 5, 67, 0, 0, 955, 957, 5, 93, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 963, 5, 97, 0, 0, 959, 963, 5, 68, 0, 0, 960, 963, 3, 112, 56, 0, 961, 963, 3, 100, 50, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 179, 1, 0, 0, 0, 97, 183, 195, 199, 207, 215, 230, 238, 255, 262, 268, 277, 280, 291, 328, 336, 356, 358, 366, 374, 376, 382, 393, 403, 408, 413, 417, 425, 430, 443, 450, 455, 463, 472, 477, 482, 485, 491, 500, 504, 508, 512, 518, 522, 542, 553, 560, 568, 571, 578, 586, 599, 604, 611, 618, 625, 629, 637, 643, 654, 660, 665, 673, 679, 702, 708, 712, 758, 762, 773, 790, 792, 798, 805, 810, 816, 823, 832, 841, 850, 859, 866, 875, 881, 886, 891, 898, 909, 916, 918, 925, 930, 937, 943, 947, 951, 956, 962]