TAB_IN=1
TAB_OUT=2
EXPR_START=3
STMT_START=4
COMMENT_START=5
IMPORT=6
FROM=7
TRUE=8
FALSE=9
NONE=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
DEF=16
RETURN=17
PRINT=18
CLASS=19
SELF=20
BREAK=21
CONTINUE=22
PASS=23
TRY=24
EXCEPT=25
FINALLY=26
S_AND=27
S_OR=28
NOT=29
IN=30
IS=31
AS=32
SET=33
PIPE=34
GLOBAL=35
PLUS=36
MINUS=37
MULTIPLY=38
SLASH=39
MOD=40
LT=41
GT=42
LTE=43
GTE=44
EQUAL=45
NEQ=46
STRICT_EQ=47
STRICT_NEQ=48
ASSIGN=49
AND=50
OR=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
LCBRACK=56
RCBRACK=57
COLON=58
SEMI=59
COMMA=60
DOT=61
HASHTAG=62
AT=63
HTML_START=64
NUMBER=65
STRING=66
TRIPLE_STRING=67
IDENTIFIER=68
COMMENT=69
WS=70
EXPR_END=71
STMT_END=72
COMMENT_END=73
JINJA_PIPE=74
JINJA_DOT=75
JINJA_LPAREN=76
JINJA_RPAREN=77
JINJA_COMMA=78
JINJA_COLON=79
JINJA_IF=80
JINJA_ELIF=81
JINJA_ELSE=82
JINJA_ENDIF=83
JINJA_FOR=84
JINJA_ENDFOR=85
JINJA_SET=86
JINJA_BLOCK=87
JINJA_ENDBLOCK=88
JINJA_EXTENDS=89
JINJA_INCLUDE=90
JINJA_IGNORE=91
JINJA_MISSING=92
JINJA_WITH=93
JINJA_ENDWITH=94
JINJA_WITHOUT=95
JINJA_CONTEXT=96
JINJA_WS=97
CSS_WS=98
CSS_PROPERTY_START=99
CSS_PROPERTY_END=100
CSS_COLON=101
CSS_SEMI=102
CSS_NUMBER=103
CSS_TYPE=104
CSS_COM_S=105
CSS_COM_E=106
STYLE_END=107
CSS_ID=108
CSS_HEX=109
CSS_UNKOWN=110
HTML_STYLE_START=111
HTML_END=112
TAG_OPEN=113
TAG_CLOSE=114
TAG_SLASH=115
HTML_ASSIGN=116
HTML_QUOTED_STRING=117
HTML_TAG_NAME=118
HTML_ATTR_NAME=119
HTML_TEXT=120
HTML_WS=121
'{{'=3
'{%'=4
'{#'=5
'import'=6
'from'=7
'while'=15
'def'=16
'return'=17
'print'=18
'self'=20
'break'=21
'continue'=22
'pass'=23
'try'=24
'except'=25
'finally'=26
'as'=32
'global'=35
'['=54
']'=55
'#'=62
'@'=63
'<html>'=64
'}}'=71
'%}'=72
'#}'=73
'endif'=83
'endfor'=85
'block'=87
'endblock'=88
'extends'=89
'include'=90
'ignore'=91
'missing'=92
'with'=93
'endwith'=94
'without'=95
'context'=96
'/*'=105
'*/'=106
'</style>'=107
'<style>'=111
'</html>'=112
