FALSE=1
AWAIT=2
ELSE=3
IMPORT=4
PASS=5
NONE=6
BREAK=7
EXCEPT=8
IN=9
RAISE=10
TRUE=11
CLASS=12
FINALLY=13
IS=14
RETURN=15
AND=16
CONTINUE=17
FOR=18
LAMBDA=19
TRY=20
AS=21
DEF=22
FROM=23
NONLOCAL=24
WHILE=25
ASSERT=26
DEL=27
GLOBAL=28
NOT=29
WITH=30
ASYNC=31
ELIF=32
IF=33
OR=34
YIELD=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
LBRACE=40
RBRACE=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
LT=46
GT=47
ASSIGN=48
EQUAL=49
STRICT_EQUAL=50
NEQ=51
STRICT_NEQ=52
MOD=53
SEMI=54
COLON=55
COMMA=56
DOT=57
QUESTION=58
NUMBER=59
IDENTIFIER=60
STRING=61
WS=62
'False'=1
'await'=2
'else'=3
'import'=4
'pass'=5
'None'=6
'break'=7
'except'=8
'in'=9
'raise'=10
'True'=11
'class'=12
'finally'=13
'is'=14
'return'=15
'and'=16
'continue'=17
'for'=18
'lambda'=19
'try'=20
'as'=21
'def'=22
'from'=23
'nonlocal'=24
'while'=25
'assert'=26
'del'=27
'global'=28
'not'=29
'with'=30
'async'=31
'elif'=32
'if'=33
'or'=34
'yield'=35
'+'=36
'-'=37
'*'=38
'/'=39
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
'<'=46
'>'=47
'='=48
'=='=49
'==='=50
'!='=51
'!=='=52
'%'=53
';'=54
':'=55
','=56
'.'=57
'?'=58
