TAB_IN=1
TAB_OUT=2
EXPR_START=3
STMT_START=4
COMMENT_START=5
IMPORT=6
FROM=7
TRUE=8
FALSE=9
NONE=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
DEF=16
RETURN=17
PRINT=18
CLASS=19
SELF=20
BREAK=21
CONTINUE=22
PASS=23
TRY=24
EXCEPT=25
FINALLY=26
S_AND=27
S_OR=28
NOT=29
IN=30
IS=31
AS=32
SET=33
PIPE=34
GLOBAL=35
LAMBDA=36
PLUS=37
MINUS=38
MULTIPLY=39
SLASH=40
MOD=41
LT=42
GT=43
LTE=44
GTE=45
EQUAL=46
NEQ=47
STRICT_EQ=48
STRICT_NEQ=49
ASSIGN=50
AND=51
OR=52
LPAREN=53
RPAREN=54
LBRACK=55
RBRACK=56
LCBRACK=57
RCBRACK=58
COLON=59
SEMI=60
COMMA=61
DOT=62
HASHTAG=63
AT=64
TAG_OPEN=65
TRIPLE_STRING=66
NUMBER=67
STRING=68
IDENTIFIER=69
COMMENT=70
WS=71
EXPR_END=72
STMT_END=73
COMMENT_END=74
JINJA_ENDIF=75
JINJA_ENDFOR=76
JINJA_SET=77
JINJA_BLOCK=78
JINJA_ENDBLOCK=79
JINJA_EXTENDS=80
JINJA_INCLUDE=81
JINJA_IGNORE=82
JINJA_MISSING=83
JINJA_WITH=84
JINJA_ENDWITH=85
JINJA_WITHOUT=86
JINJA_CONTEXT=87
JINJA_WS=88
CSS_WS=89
CSS_PROPERTY_START=90
CSS_PROPERTY_END=91
CSS_SEMI=92
CSS_TYPE=93
CSS_COM_S=94
CSS_COM_E=95
STYLE_END=96
CSS_ID=97
CSS_COMMENT=98
CSS_HEX=99
TAG_SLASH=100
TAG_CLOSE=101
HTML_ASSIGN=102
REQUIRED=103
HTML_ATTR_NAME=104
HTML_COMMENT=105
HTML_WS=106
HTML_TEXT=107
HTML_STYLE_START=108
NESTED_TAG_OPEN=109
CONTENT_END_TAG=110
CONTENT_WS=111
'{{'=3
'{%'=4
'{#'=5
'import'=6
'from'=7
'while'=15
'def'=16
'return'=17
'print'=18
'self'=20
'break'=21
'continue'=22
'pass'=23
'try'=24
'except'=25
'finally'=26
'as'=32
'global'=35
'lambda'=36
'@'=64
'}}'=72
'%}'=73
'#}'=74
'endif'=75
'endfor'=76
'block'=78
'endblock'=79
'extends'=80
'include'=81
'ignore'=82
'missing'=83
'with'=84
'endwith'=85
'without'=86
'context'=87
'/*'=94
'*/'=95
'</style>'=96
'required'=103
'<style>'=108
