token literal names:
null
null
null
'{{'
'{%'
'{#'
'import'
'from'
null
null
null
null
null
null
null
'while'
'def'
'return'
'print'
null
'self'
'break'
'continue'
'pass'
'try'
'except'
'finally'
null
null
null
null
null
'as'
null
null
'global'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
'}}'
'%}'
'#}'
null
null
null
null
null
null
'endif'
null
'endfor'
null
'block'
'endblock'
'extends'
'include'
'ignore'
'missing'
'with'
'endwith'
'without'
'context'
null
null
null
null
null
null
null
'/*'
'*/'
'</style>'
null
null
null
null
null
null
null
null
null
null
'<style>'
null
null
null

token symbolic names:
null
TAB_IN
TAB_OUT
EXPR_START
STMT_START
COMMENT_START
IMPORT
FROM
TRUE
FALSE
NONE
IF
ELIF
ELSE
FOR
WHILE
DEF
RETURN
PRINT
CLASS
SELF
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
S_AND
S_OR
NOT
IN
IS
AS
SET
PIPE
GLOBAL
PLUS
MINUS
MULTIPLY
SLASH
MOD
LT
GT
LTE
GTE
EQUAL
NEQ
STRICT_EQ
STRICT_NEQ
ASSIGN
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LCBRACK
RCBRACK
COLON
SEMI
COMMA
DOT
HASHTAG
AT
TAG_OPEN
TRIPLE_STRING
NUMBER
STRING
IDENTIFIER
COMMENT
WS
EXPR_END
STMT_END
COMMENT_END
JINJA_LPAREN
JINJA_RPAREN
JINJA_COMMA
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_FOR
JINJA_ENDFOR
JINJA_SET
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_IGNORE
JINJA_MISSING
JINJA_WITH
JINJA_ENDWITH
JINJA_WITHOUT
JINJA_CONTEXT
JINJA_WS
CSS_WS
CSS_PROPERTY_START
CSS_PROPERTY_END
CSS_SEMI
CSS_NUMBER
CSS_TYPE
CSS_COM_S
CSS_COM_E
STYLE_END
CSS_ID
CSS_COMMENT
CSS_HEX
TAG_SLASH
TAG_CLOSE
HTML_ASSIGN
HTML_ATTR_NAME
HTML_COMMENT
HTML_WS
HTML_TEXT
HTML_STYLE_START
NESTED_TAG_OPEN
CONTENT_END_TAG
CONTENT_WS

rule names:
program
statement
simpleStatement
compoundStatement
assignment
value
list
listComprehension
tuple
elements
json
jsonData
expressions
comparisonExpressions
mathematicalExpressions
logicalExpressions
valuesExp
atom
primaryAtom
postfix
globalStatement
pythonImport
importSyntax
fromImport
importSource
importList
importName
aliasName
printStatement
printArgs
block
ifStatement
ifBlock
elifBlock
elseBlock
forLoop
whileLoop
function
parameters
parameter
returnStatement
tripleString
functionCall
argument
decorator_rule
classDef
baseClass
jinjaBody
jinjaExpression
jinjaFilter
jinjaComment
jinjaStatement
jinjaStatementContent
jinjaIfStatements
jinjaIf
jinjaElif
jinjaElse
jinjaFor
jinjaSet
jiniaExtends
jinjaInclude
jinjaBlock
jinjaLocalVariable
templateBody
html
normalTag
selfClosing
htmlElement
htmlTag
styleTag
selfClosingTag
nestedTag
htmlAttributes
attributeValue
htmlText
htmlTextPart
css
cssSelector
selectorName
cssKeyValue
cssValue


atn:
[4, 1, 117, 891, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 348, 8, 15, 10, 15, 12, 15, 351, 9, 15, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 391, 8, 20, 10, 20, 12, 20, 394, 9, 20, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 416, 8, 25, 10, 25, 12, 25, 419, 9, 25, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 5, 29, 448, 8, 29, 10, 29, 12, 29, 451, 9, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 527, 8, 38, 10, 38, 12, 38, 530, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 541, 8, 40, 10, 40, 12, 40, 544, 9, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 555, 8, 42, 10, 42, 12, 42, 558, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 564, 8, 43, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 574, 8, 45, 10, 45, 12, 45, 577, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 599, 8, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 5, 50, 616, 8, 50, 10, 50, 12, 50, 619, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 641, 8, 52, 1, 53, 1, 53, 5, 53, 645, 8, 53, 10, 53, 12, 53, 648, 9, 53, 1, 53, 3, 53, 651, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 697, 8, 60, 1, 60, 1, 60, 3, 60, 701, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 712, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 729, 8, 63, 10, 63, 12, 63, 732, 9, 63, 1, 64, 4, 64, 735, 8, 64, 11, 64, 12, 64, 736, 1, 65, 1, 65, 5, 65, 741, 8, 65, 10, 65, 12, 65, 744, 9, 65, 1, 65, 1, 65, 5, 65, 748, 8, 65, 10, 65, 12, 65, 751, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 757, 8, 66, 10, 66, 12, 66, 760, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 769, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 774, 8, 68, 1, 69, 1, 69, 5, 69, 778, 8, 69, 10, 69, 12, 69, 781, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 787, 8, 70, 10, 70, 12, 70, 790, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 796, 8, 71, 10, 71, 12, 71, 799, 9, 71, 1, 71, 1, 71, 5, 71, 803, 8, 71, 10, 71, 12, 71, 806, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 818, 8, 73, 1, 74, 4, 74, 821, 8, 74, 11, 74, 12, 74, 822, 1, 75, 1, 75, 1, 75, 3, 75, 828, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 833, 8, 76, 10, 76, 12, 76, 836, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 846, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 853, 8, 77, 11, 77, 12, 77, 854, 5, 77, 857, 8, 77, 10, 77, 12, 77, 860, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 865, 8, 78, 10, 78, 12, 78, 868, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 873, 8, 79, 10, 79, 12, 79, 876, 9, 79, 1, 79, 3, 79, 879, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 884, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 889, 8, 80, 1, 80, 1, 617, 3, 28, 30, 154, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 4, 2, 0, 27, 27, 50, 50, 2, 0, 28, 28, 51, 51, 2, 0, 90, 90, 92, 92, 3, 0, 19, 19, 68, 68, 110, 110, 954, 0, 165, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 569, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 656, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 688, 1, 0, 0, 0, 120, 692, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 715, 1, 0, 0, 0, 126, 730, 1, 0, 0, 0, 128, 734, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 773, 1, 0, 0, 0, 138, 775, 1, 0, 0, 0, 140, 784, 1, 0, 0, 0, 142, 793, 1, 0, 0, 0, 144, 809, 1, 0, 0, 0, 146, 817, 1, 0, 0, 0, 148, 820, 1, 0, 0, 0, 150, 827, 1, 0, 0, 0, 152, 829, 1, 0, 0, 0, 154, 845, 1, 0, 0, 0, 156, 861, 1, 0, 0, 0, 158, 869, 1, 0, 0, 0, 160, 888, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 184, 3, 94, 47, 0, 171, 184, 3, 6, 3, 0, 172, 184, 3, 152, 76, 0, 173, 178, 3, 4, 2, 0, 174, 175, 5, 59, 0, 0, 175, 177, 3, 4, 2, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 128, 64, 0, 182, 184, 3, 24, 12, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 192, 3, 42, 21, 0, 186, 192, 3, 8, 4, 0, 187, 192, 3, 56, 28, 0, 188, 192, 3, 80, 40, 0, 189, 192, 3, 84, 42, 0, 190, 192, 3, 40, 20, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 200, 3, 62, 31, 0, 194, 200, 3, 70, 35, 0, 195, 200, 3, 72, 36, 0, 196, 200, 3, 74, 37, 0, 197, 200, 3, 90, 45, 0, 198, 200, 3, 24, 12, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 10, 5, 0, 204, 9, 1, 0, 0, 0, 205, 213, 3, 20, 10, 0, 206, 213, 3, 24, 12, 0, 207, 213, 3, 12, 6, 0, 208, 213, 3, 16, 8, 0, 209, 213, 3, 34, 17, 0, 210, 213, 3, 84, 42, 0, 211, 213, 3, 14, 7, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 55, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 68, 0, 0, 222, 223, 5, 30, 0, 0, 223, 226, 3, 10, 5, 0, 224, 225, 5, 11, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 53, 0, 0, 233, 17, 1, 0, 0, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 253, 5, 56, 0, 0, 245, 250, 3, 22, 11, 0, 246, 247, 5, 60, 0, 0, 247, 249, 3, 22, 11, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 3, 10, 5, 0, 260, 23, 1, 0, 0, 0, 261, 265, 3, 30, 15, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 28, 14, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 28, 14, 0, 269, 310, 1, 0, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 28, 14, 0, 273, 310, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 43, 0, 0, 276, 277, 3, 28, 14, 0, 277, 310, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 28, 14, 0, 281, 310, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 28, 14, 0, 285, 310, 1, 0, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 47, 0, 0, 288, 289, 3, 28, 14, 0, 289, 310, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 28, 14, 0, 293, 310, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 48, 0, 0, 296, 297, 3, 28, 14, 0, 297, 310, 1, 0, 0, 0, 298, 299, 3, 28, 14, 0, 299, 301, 5, 31, 0, 0, 300, 302, 5, 29, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 310, 1, 0, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 30, 0, 0, 307, 308, 3, 28, 14, 0, 308, 310, 1, 0, 0, 0, 309, 266, 1, 0, 0, 0, 309, 270, 1, 0, 0, 0, 309, 274, 1, 0, 0, 0, 309, 278, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 286, 1, 0, 0, 0, 309, 290, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 6, 14, -1, 0, 312, 313, 3, 32, 16, 0, 313, 331, 1, 0, 0, 0, 314, 315, 10, 6, 0, 0, 315, 316, 5, 36, 0, 0, 316, 330, 3, 28, 14, 7, 317, 318, 10, 5, 0, 0, 318, 319, 5, 37, 0, 0, 319, 330, 3, 28, 14, 6, 320, 321, 10, 4, 0, 0, 321, 322, 5, 38, 0, 0, 322, 330, 3, 28, 14, 5, 323, 324, 10, 3, 0, 0, 324, 325, 5, 39, 0, 0, 325, 330, 3, 28, 14, 4, 326, 327, 10, 2, 0, 0, 327, 328, 5, 40, 0, 0, 328, 330, 3, 28, 14, 3, 329, 314, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 15, -1, 0, 335, 336, 5, 29, 0, 0, 336, 340, 3, 30, 15, 3, 337, 340, 3, 26, 13, 0, 338, 340, 3, 32, 16, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 349, 1, 0, 0, 0, 341, 342, 10, 5, 0, 0, 342, 343, 7, 0, 0, 0, 343, 348, 3, 30, 15, 6, 344, 345, 10, 4, 0, 0, 345, 346, 7, 1, 0, 0, 346, 348, 3, 30, 15, 5, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 34, 17, 0, 353, 355, 3, 84, 42, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 360, 3, 36, 18, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 371, 5, 68, 0, 0, 364, 371, 5, 66, 0, 0, 365, 371, 5, 67, 0, 0, 366, 371, 5, 8, 0, 0, 367, 371, 5, 9, 0, 0, 368, 371, 5, 65, 0, 0, 369, 371, 5, 10, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 375, 5, 61, 0, 0, 373, 376, 5, 68, 0, 0, 374, 376, 3, 84, 42, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 385, 1, 0, 0, 0, 377, 380, 5, 54, 0, 0, 378, 381, 3, 24, 12, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 385, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 392, 5, 68, 0, 0, 388, 389, 5, 60, 0, 0, 389, 391, 5, 68, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 44, 22, 0, 396, 398, 3, 46, 23, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 6, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 3, 52, 26, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 6, 0, 0, 406, 407, 3, 50, 25, 0, 407, 47, 1, 0, 0, 0, 408, 411, 5, 68, 0, 0, 409, 411, 5, 67, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 417, 3, 52, 26, 0, 413, 414, 5, 60, 0, 0, 414, 416, 3, 52, 26, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 68, 0, 0, 421, 423, 3, 54, 27, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 5, 68, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 18, 0, 0, 428, 430, 5, 52, 0, 0, 429, 431, 3, 58, 29, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 57, 1, 0, 0, 0, 434, 439, 3, 10, 5, 0, 435, 436, 5, 60, 0, 0, 436, 438, 3, 10, 5, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 453, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 449, 3, 24, 12, 0, 443, 445, 5, 60, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 3, 24, 12, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 434, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 458, 5, 56, 0, 0, 455, 457, 3, 2, 1, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 57, 0, 0, 462, 61, 1, 0, 0, 0, 463, 467, 3, 64, 32, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 68, 34, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 475, 5, 11, 0, 0, 474, 476, 5, 52, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 30, 15, 0, 478, 480, 5, 53, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 65, 1, 0, 0, 0, 483, 485, 5, 12, 0, 0, 484, 486, 5, 52, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 3, 30, 15, 0, 488, 490, 5, 53, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 60, 30, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 13, 0, 0, 494, 495, 3, 60, 30, 0, 495, 69, 1, 0, 0, 0, 496, 497, 5, 14, 0, 0, 497, 498, 5, 68, 0, 0, 498, 499, 5, 30, 0, 0, 499, 500, 3, 10, 5, 0, 500, 501, 3, 60, 30, 0, 501, 71, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 504, 5, 52, 0, 0, 504, 505, 3, 24, 12, 0, 505, 506, 5, 53, 0, 0, 506, 507, 3, 60, 30, 0, 507, 73, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 516, 5, 68, 0, 0, 516, 518, 5, 52, 0, 0, 517, 519, 3, 76, 38, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 53, 0, 0, 521, 522, 3, 60, 30, 0, 522, 75, 1, 0, 0, 0, 523, 528, 3, 78, 39, 0, 524, 525, 5, 60, 0, 0, 525, 527, 3, 78, 39, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 77, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 5, 68, 0, 0, 532, 533, 5, 49, 0, 0, 533, 535, 3, 10, 5, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 5, 17, 0, 0, 537, 542, 3, 10, 5, 0, 538, 539, 5, 60, 0, 0, 539, 541, 3, 10, 5, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 17, 0, 0, 546, 548, 3, 82, 41, 0, 547, 536, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 65, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 68, 0, 0, 552, 556, 5, 52, 0, 0, 553, 555, 3, 86, 43, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 53, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 68, 0, 0, 562, 564, 5, 49, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 10, 5, 0, 566, 568, 5, 60, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 87, 1, 0, 0, 0, 569, 570, 5, 63, 0, 0, 570, 571, 3, 34, 17, 0, 571, 89, 1, 0, 0, 0, 572, 574, 3, 88, 44, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 19, 0, 0, 579, 581, 5, 68, 0, 0, 580, 582, 3, 92, 46, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 60, 30, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 52, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 5, 53, 0, 0, 588, 93, 1, 0, 0, 0, 589, 593, 3, 96, 48, 0, 590, 593, 3, 102, 51, 0, 591, 593, 3, 100, 50, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 598, 5, 3, 0, 0, 595, 599, 3, 34, 17, 0, 596, 599, 3, 24, 12, 0, 597, 599, 3, 10, 5, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 602, 3, 98, 49, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 71, 0, 0, 607, 97, 1, 0, 0, 0, 608, 611, 5, 34, 0, 0, 609, 612, 5, 68, 0, 0, 610, 612, 3, 84, 42, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 617, 5, 5, 0, 0, 614, 616, 9, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 73, 0, 0, 621, 101, 1, 0, 0, 0, 622, 623, 5, 4, 0, 0, 623, 624, 3, 104, 52, 0, 624, 103, 1, 0, 0, 0, 625, 641, 3, 106, 53, 0, 626, 641, 3, 114, 57, 0, 627, 641, 3, 116, 58, 0, 628, 641, 3, 118, 59, 0, 629, 641, 3, 120, 60, 0, 630, 641, 3, 122, 61, 0, 631, 641, 3, 124, 62, 0, 632, 633, 3, 44, 22, 0, 633, 634, 5, 72, 0, 0, 634, 641, 1, 0, 0, 0, 635, 636, 3, 46, 23, 0, 636, 637, 5, 72, 0, 0, 637, 641, 1, 0, 0, 0, 638, 639, 5, 18, 0, 0, 639, 641, 3, 24, 12, 0, 640, 625, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 646, 3, 108, 54, 0, 643, 645, 3, 110, 55, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 112, 56, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 4, 0, 0, 653, 654, 5, 80, 0, 0, 654, 655, 5, 72, 0, 0, 655, 107, 1, 0, 0, 0, 656, 657, 5, 77, 0, 0, 657, 658, 3, 24, 12, 0, 658, 659, 5, 72, 0, 0, 659, 660, 3, 126, 63, 0, 660, 109, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 78, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 72, 0, 0, 665, 666, 3, 126, 63, 0, 666, 111, 1, 0, 0, 0, 667, 668, 5, 4, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 3, 126, 63, 0, 671, 113, 1, 0, 0, 0, 672, 673, 5, 81, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 3, 10, 5, 0, 676, 677, 5, 72, 0, 0, 677, 678, 3, 126, 63, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 5, 72, 0, 0, 681, 115, 1, 0, 0, 0, 682, 683, 5, 83, 0, 0, 683, 684, 5, 68, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 3, 24, 12, 0, 686, 687, 5, 72, 0, 0, 687, 117, 1, 0, 0, 0, 688, 689, 5, 86, 0, 0, 689, 690, 3, 34, 17, 0, 690, 691, 5, 72, 0, 0, 691, 119, 1, 0, 0, 0, 692, 693, 5, 87, 0, 0, 693, 696, 3, 34, 17, 0, 694, 695, 5, 88, 0, 0, 695, 697, 5, 89, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 7, 2, 0, 0, 699, 701, 5, 93, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 72, 0, 0, 703, 121, 1, 0, 0, 0, 704, 705, 5, 84, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 72, 0, 0, 707, 708, 3, 126, 63, 0, 708, 709, 5, 4, 0, 0, 709, 711, 5, 85, 0, 0, 710, 712, 5, 68, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 123, 1, 0, 0, 0, 715, 716, 5, 90, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 49, 0, 0, 718, 719, 3, 24, 12, 0, 719, 720, 5, 72, 0, 0, 720, 721, 3, 126, 63, 0, 721, 722, 5, 4, 0, 0, 722, 723, 5, 91, 0, 0, 723, 724, 5, 72, 0, 0, 724, 125, 1, 0, 0, 0, 725, 729, 3, 134, 67, 0, 726, 729, 3, 94, 47, 0, 727, 729, 3, 2, 1, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 127, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 134, 67, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 129, 1, 0, 0, 0, 738, 742, 5, 64, 0, 0, 739, 741, 3, 144, 72, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 5, 108, 0, 0, 746, 748, 3, 134, 67, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 116, 0, 0, 753, 131, 1, 0, 0, 0, 754, 758, 5, 64, 0, 0, 755, 757, 3, 144, 72, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 107, 0, 0, 762, 133, 1, 0, 0, 0, 763, 769, 3, 136, 68, 0, 764, 769, 3, 94, 47, 0, 765, 769, 3, 148, 74, 0, 766, 769, 3, 140, 70, 0, 767, 769, 3, 142, 71, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 135, 1, 0, 0, 0, 770, 774, 3, 130, 65, 0, 771, 774, 3, 138, 69, 0, 772, 774, 3, 132, 66, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 137, 1, 0, 0, 0, 775, 779, 5, 114, 0, 0, 776, 778, 3, 152, 76, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 103, 0, 0, 783, 139, 1, 0, 0, 0, 784, 788, 5, 115, 0, 0, 785, 787, 3, 144, 72, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 107, 0, 0, 792, 141, 1, 0, 0, 0, 793, 797, 5, 115, 0, 0, 794, 796, 3, 144, 72, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 5, 108, 0, 0, 801, 803, 3, 134, 67, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 116, 0, 0, 808, 143, 1, 0, 0, 0, 809, 810, 7, 3, 0, 0, 810, 811, 5, 109, 0, 0, 811, 812, 3, 146, 73, 0, 812, 145, 1, 0, 0, 0, 813, 818, 5, 67, 0, 0, 814, 818, 5, 66, 0, 0, 815, 818, 5, 68, 0, 0, 816, 818, 3, 96, 48, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 147, 1, 0, 0, 0, 819, 821, 3, 150, 75, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 149, 1, 0, 0, 0, 824, 828, 5, 113, 0, 0, 825, 826, 5, 3, 0, 0, 826, 828, 3, 96, 48, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 151, 1, 0, 0, 0, 829, 830, 3, 154, 77, 0, 830, 834, 5, 96, 0, 0, 831, 833, 3, 158, 79, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 97, 0, 0, 838, 153, 1, 0, 0, 0, 839, 840, 6, 77, -1, 0, 840, 841, 5, 61, 0, 0, 841, 846, 3, 156, 78, 0, 842, 843, 5, 62, 0, 0, 843, 846, 3, 156, 78, 0, 844, 846, 3, 156, 78, 0, 845, 839, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 858, 1, 0, 0, 0, 847, 848, 10, 1, 0, 0, 848, 857, 3, 154, 77, 2, 849, 852, 10, 2, 0, 0, 850, 851, 5, 60, 0, 0, 851, 853, 3, 154, 77, 0, 852, 850, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 155, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 866, 5, 104, 0, 0, 862, 863, 5, 37, 0, 0, 863, 865, 5, 104, 0, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 157, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 104, 0, 0, 870, 874, 5, 58, 0, 0, 871, 873, 3, 160, 80, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 98, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 159, 1, 0, 0, 0, 880, 889, 5, 106, 0, 0, 881, 883, 5, 99, 0, 0, 882, 884, 5, 100, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 889, 1, 0, 0, 0, 885, 889, 5, 104, 0, 0, 886, 889, 5, 67, 0, 0, 887, 889, 3, 96, 48, 0, 888, 880, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 161, 1, 0, 0, 0, 89, 165, 178, 183, 191, 199, 212, 226, 235, 241, 250, 253, 264, 301, 309, 329, 331, 339, 347, 349, 354, 360, 370, 375, 380, 384, 392, 397, 410, 417, 422, 430, 439, 444, 449, 452, 458, 467, 471, 475, 479, 485, 489, 511, 518, 528, 534, 542, 547, 556, 563, 567, 575, 581, 592, 598, 603, 611, 617, 640, 646, 650, 696, 700, 711, 728, 730, 736, 742, 749, 758, 768, 773, 779, 788, 797, 804, 817, 822, 827, 834, 845, 854, 856, 858, 866, 874, 878, 883, 888]