token literal names:
null
null
null
'{{'
'{%'
'{#'
'import'
'from'
null
null
null
null
null
null
null
'while'
'def'
'return'
'print'
null
'self'
'break'
'continue'
'pass'
'try'
'except'
'finally'
null
null
null
null
null
'as'
null
null
'global'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
null
null
null
'#'
'@'
'<html>'
null
null
null
null
null
null
'}}'
'%}'
'#}'
null
null
null
null
null
null
null
null
null
'endif'
null
'endfor'
null
'block'
'endblock'
'extends'
'include'
'ignore'
'missing'
'with'
'endwith'
'without'
'context'
null
null
null
null
null
null
null
null
'/*'
'*/'
'</style>'
null
null
null
'<style>'
'</html>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAB_IN
TAB_OUT
EXPR_START
STMT_START
COMMENT_START
IMPORT
FROM
TRUE
FALSE
NONE
IF
ELIF
ELSE
FOR
WHILE
DEF
RETURN
PRINT
CLASS
SELF
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
S_AND
S_OR
NOT
IN
IS
AS
SET
PIPE
GLOBAL
PLUS
MINUS
MULTIPLY
SLASH
MOD
LT
GT
LTE
GTE
EQUAL
NEQ
STRICT_EQ
STRICT_NEQ
ASSIGN
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LCBRACK
RCBRACK
COLON
SEMI
COMMA
DOT
HASHTAG
AT
HTML_START
NUMBER
STRING
TRIPLE_STRING
IDENTIFIER
COMMENT
WS
EXPR_END
STMT_END
COMMENT_END
JINJA_PIPE
JINJA_DOT
JINJA_LPAREN
JINJA_RPAREN
JINJA_COMMA
JINJA_COLON
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_FOR
JINJA_ENDFOR
JINJA_SET
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_IGNORE
JINJA_MISSING
JINJA_WITH
JINJA_ENDWITH
JINJA_WITHOUT
JINJA_CONTEXT
JINJA_WS
CSS_WS
CSS_PROPERTY_START
CSS_PROPERTY_END
CSS_COLON
CSS_SEMI
CSS_NUMBER
CSS_TYPE
CSS_COM_S
CSS_COM_E
STYLE_END
CSS_ID
CSS_HEX
CSS_UNKOWN
HTML_STYLE_START
HTML_END
TAG_OPEN
TAG_CLOSE
TAG_SLASH
HTML_ASSIGN
HTML_QUOTED_STRING
HTML_TAG_NAME
HTML_ATTR_NAME
HTML_TEXT
HTML_WS

rule names:
program
statement
simpleStatement
compoundStatement
assignment
value
list
listComprehension
tuple
elements
json
jsonData
expressions
comparisonExpressions
mathematicalExpressions
logicalExpressions
valuesExp
atom
primaryAtom
postfix
globalStatement
pythonImport
importSyntax
fromImport
importSource
importList
printStatement
printArgs
block
ifStatement
ifBlock
elifBlock
elseBlock
forLoop
whileLoop
function
parameters
parameter
returnStatement
tripleString
functionCall
argument
decorator_rule
classDef
baseClass
jinjaBody
jinjaExpression
jinjaFilter
jinjaComment
jinjaStatement
jinjaStatementContent
jinjaIfStatements
jinjaIf
jinjaElif
jinjaElse
jinjaFor
jinjaSet
jiniaExtends
jinjaInclude
jinjaBlock
jinjaLocalVariable
templateBody
html
htmlElement
htmlTag
styleTag
genericHtml
selfClosingTag
htmlAttributes
attributeValue
htmlText
css
cssSelector
selectorName
cssKeyValue
cssValue


atn:
[4, 1, 121, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 167, 8, 1, 10, 1, 12, 1, 170, 9, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 378, 8, 20, 10, 20, 12, 20, 381, 9, 20, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 1, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 3, 30, 463, 8, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 497, 8, 35, 10, 35, 12, 35, 500, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 514, 8, 36, 10, 36, 12, 36, 517, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 538, 8, 40, 10, 40, 12, 40, 541, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 547, 8, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 582, 8, 46, 1, 46, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 595, 8, 47, 1, 48, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 51, 1, 51, 5, 51, 628, 8, 51, 10, 51, 12, 51, 631, 9, 51, 1, 51, 3, 51, 634, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 680, 8, 58, 1, 58, 1, 58, 3, 58, 684, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 695, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 712, 8, 61, 10, 61, 12, 61, 715, 9, 61, 1, 62, 1, 62, 5, 62, 719, 8, 62, 10, 62, 12, 62, 722, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 730, 8, 63, 1, 64, 1, 64, 3, 64, 734, 8, 64, 1, 65, 1, 65, 5, 65, 738, 8, 65, 10, 65, 12, 65, 741, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 748, 8, 66, 10, 66, 12, 66, 751, 9, 66, 1, 66, 1, 66, 1, 66, 5, 66, 756, 8, 66, 10, 66, 12, 66, 759, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 769, 8, 67, 10, 67, 12, 67, 772, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 790, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 795, 8, 71, 10, 71, 12, 71, 798, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 808, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 813, 8, 72, 10, 72, 12, 72, 816, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 821, 8, 73, 10, 73, 12, 73, 824, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 830, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 835, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 840, 8, 75, 1, 75, 1, 600, 3, 28, 30, 144, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 5, 2, 0, 27, 27, 50, 50, 2, 0, 28, 28, 51, 51, 2, 0, 93, 93, 95, 95, 3, 0, 19, 19, 68, 68, 119, 119, 2, 0, 65, 66, 117, 117, 902, 0, 155, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 687, 1, 0, 0, 0, 120, 698, 1, 0, 0, 0, 122, 713, 1, 0, 0, 0, 124, 716, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 735, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 765, 1, 0, 0, 0, 136, 776, 1, 0, 0, 0, 138, 780, 1, 0, 0, 0, 140, 789, 1, 0, 0, 0, 142, 791, 1, 0, 0, 0, 144, 807, 1, 0, 0, 0, 146, 817, 1, 0, 0, 0, 148, 825, 1, 0, 0, 0, 150, 839, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 173, 3, 90, 45, 0, 161, 173, 3, 6, 3, 0, 162, 173, 3, 142, 71, 0, 163, 168, 3, 4, 2, 0, 164, 165, 5, 59, 0, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 124, 62, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 181, 3, 42, 21, 0, 175, 181, 3, 8, 4, 0, 176, 181, 3, 52, 26, 0, 177, 181, 3, 76, 38, 0, 178, 181, 3, 80, 40, 0, 179, 181, 3, 40, 20, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 189, 3, 58, 29, 0, 183, 189, 3, 66, 33, 0, 184, 189, 3, 68, 34, 0, 185, 189, 3, 70, 35, 0, 186, 189, 3, 86, 43, 0, 187, 189, 3, 24, 12, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 10, 5, 0, 193, 9, 1, 0, 0, 0, 194, 202, 3, 34, 17, 0, 195, 202, 3, 24, 12, 0, 196, 202, 3, 12, 6, 0, 197, 202, 3, 16, 8, 0, 198, 202, 3, 20, 10, 0, 199, 202, 3, 80, 40, 0, 200, 202, 3, 14, 7, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 55, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 30, 0, 0, 212, 215, 3, 10, 5, 0, 213, 214, 5, 11, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 52, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 53, 0, 0, 222, 17, 1, 0, 0, 0, 223, 225, 3, 10, 5, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 242, 5, 56, 0, 0, 234, 239, 3, 22, 11, 0, 235, 236, 5, 60, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 57, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 10, 5, 0, 249, 23, 1, 0, 0, 0, 250, 254, 3, 30, 15, 0, 251, 254, 3, 26, 13, 0, 252, 254, 3, 28, 14, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 28, 14, 0, 258, 299, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 42, 0, 0, 261, 262, 3, 28, 14, 0, 262, 299, 1, 0, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 28, 14, 0, 266, 299, 1, 0, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 28, 14, 0, 270, 299, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 28, 14, 0, 274, 299, 1, 0, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 28, 14, 0, 278, 299, 1, 0, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 46, 0, 0, 281, 282, 3, 28, 14, 0, 282, 299, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 28, 14, 0, 286, 299, 1, 0, 0, 0, 287, 288, 3, 28, 14, 0, 288, 290, 5, 31, 0, 0, 289, 291, 5, 29, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 28, 14, 0, 297, 299, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 267, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 6, 14, -1, 0, 301, 302, 3, 32, 16, 0, 302, 320, 1, 0, 0, 0, 303, 304, 10, 6, 0, 0, 304, 305, 5, 36, 0, 0, 305, 319, 3, 28, 14, 7, 306, 307, 10, 5, 0, 0, 307, 308, 5, 37, 0, 0, 308, 319, 3, 28, 14, 6, 309, 310, 10, 4, 0, 0, 310, 311, 5, 38, 0, 0, 311, 319, 3, 28, 14, 5, 312, 313, 10, 3, 0, 0, 313, 314, 5, 39, 0, 0, 314, 319, 3, 28, 14, 4, 315, 316, 10, 2, 0, 0, 316, 317, 5, 40, 0, 0, 317, 319, 3, 28, 14, 3, 318, 303, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 15, -1, 0, 324, 325, 5, 29, 0, 0, 325, 329, 3, 30, 15, 3, 326, 329, 3, 26, 13, 0, 327, 329, 3, 32, 16, 0, 328, 323, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 338, 1, 0, 0, 0, 330, 331, 10, 5, 0, 0, 331, 332, 7, 0, 0, 0, 332, 337, 3, 30, 15, 6, 333, 334, 10, 4, 0, 0, 334, 335, 7, 1, 0, 0, 335, 337, 3, 30, 15, 5, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 34, 17, 0, 342, 344, 3, 80, 40, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 349, 3, 36, 18, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 5, 68, 0, 0, 353, 358, 5, 65, 0, 0, 354, 358, 5, 66, 0, 0, 355, 358, 5, 8, 0, 0, 356, 358, 5, 9, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 362, 5, 61, 0, 0, 360, 363, 5, 68, 0, 0, 361, 363, 3, 80, 40, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 372, 1, 0, 0, 0, 364, 367, 5, 54, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 34, 17, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 55, 0, 0, 370, 372, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 379, 5, 68, 0, 0, 375, 376, 5, 60, 0, 0, 376, 378, 5, 68, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 3, 44, 22, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 390, 5, 68, 0, 0, 388, 389, 5, 32, 0, 0, 389, 391, 5, 68, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 396, 5, 66, 0, 0, 394, 395, 5, 32, 0, 0, 395, 397, 5, 68, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 6, 0, 0, 403, 404, 3, 50, 25, 0, 404, 47, 1, 0, 0, 0, 405, 408, 5, 68, 0, 0, 406, 408, 5, 66, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 412, 5, 68, 0, 0, 410, 411, 5, 32, 0, 0, 411, 413, 5, 68, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 18, 0, 0, 415, 417, 5, 52, 0, 0, 416, 418, 3, 54, 27, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 53, 0, 0, 420, 53, 1, 0, 0, 0, 421, 426, 3, 10, 5, 0, 422, 423, 5, 60, 0, 0, 423, 425, 3, 10, 5, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 440, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 436, 3, 24, 12, 0, 430, 432, 5, 60, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 24, 12, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 445, 5, 56, 0, 0, 442, 444, 3, 2, 1, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 57, 0, 0, 449, 57, 1, 0, 0, 0, 450, 454, 3, 60, 30, 0, 451, 453, 3, 62, 31, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 64, 32, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 462, 5, 11, 0, 0, 461, 463, 5, 52, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 30, 15, 0, 465, 467, 5, 53, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 56, 28, 0, 469, 61, 1, 0, 0, 0, 470, 472, 5, 12, 0, 0, 471, 473, 5, 52, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 30, 15, 0, 475, 477, 5, 53, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 56, 28, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 56, 28, 0, 482, 65, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 485, 5, 68, 0, 0, 485, 486, 5, 30, 0, 0, 486, 487, 3, 10, 5, 0, 487, 488, 3, 56, 28, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 53, 0, 0, 493, 494, 3, 56, 28, 0, 494, 69, 1, 0, 0, 0, 495, 497, 3, 84, 42, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 5, 68, 0, 0, 503, 505, 5, 52, 0, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 3, 56, 28, 0, 509, 71, 1, 0, 0, 0, 510, 515, 3, 74, 37, 0, 511, 512, 5, 60, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 5, 68, 0, 0, 519, 520, 5, 49, 0, 0, 520, 522, 3, 10, 5, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 531, 3, 78, 39, 0, 525, 526, 5, 17, 0, 0, 526, 527, 3, 10, 5, 0, 527, 528, 5, 60, 0, 0, 528, 529, 3, 10, 5, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 77, 1, 0, 0, 0, 532, 533, 5, 67, 0, 0, 533, 79, 1, 0, 0, 0, 534, 535, 5, 68, 0, 0, 535, 539, 5, 52, 0, 0, 536, 538, 3, 82, 41, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 53, 0, 0, 543, 81, 1, 0, 0, 0, 544, 545, 5, 68, 0, 0, 545, 547, 5, 49, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 10, 5, 0, 549, 551, 5, 60, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 63, 0, 0, 553, 554, 3, 34, 17, 0, 554, 85, 1, 0, 0, 0, 555, 557, 3, 84, 42, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 19, 0, 0, 562, 564, 5, 68, 0, 0, 563, 565, 3, 88, 44, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 56, 28, 0, 567, 87, 1, 0, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 5, 53, 0, 0, 571, 89, 1, 0, 0, 0, 572, 576, 3, 92, 46, 0, 573, 576, 3, 98, 49, 0, 574, 576, 3, 96, 48, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 581, 5, 3, 0, 0, 578, 582, 3, 34, 17, 0, 579, 582, 3, 24, 12, 0, 580, 582, 3, 10, 5, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 3, 94, 47, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 71, 0, 0, 590, 93, 1, 0, 0, 0, 591, 594, 5, 34, 0, 0, 592, 595, 5, 68, 0, 0, 593, 595, 3, 80, 40, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 95, 1, 0, 0, 0, 596, 600, 5, 5, 0, 0, 597, 599, 9, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 73, 0, 0, 604, 97, 1, 0, 0, 0, 605, 606, 5, 4, 0, 0, 606, 607, 3, 100, 50, 0, 607, 99, 1, 0, 0, 0, 608, 624, 3, 102, 51, 0, 609, 624, 3, 110, 55, 0, 610, 624, 3, 112, 56, 0, 611, 624, 3, 114, 57, 0, 612, 624, 3, 116, 58, 0, 613, 624, 3, 118, 59, 0, 614, 624, 3, 120, 60, 0, 615, 616, 3, 44, 22, 0, 616, 617, 5, 72, 0, 0, 617, 624, 1, 0, 0, 0, 618, 619, 3, 46, 23, 0, 619, 620, 5, 72, 0, 0, 620, 624, 1, 0, 0, 0, 621, 622, 5, 18, 0, 0, 622, 624, 3, 24, 12, 0, 623, 608, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 101, 1, 0, 0, 0, 625, 629, 3, 104, 52, 0, 626, 628, 3, 106, 53, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 108, 54, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 72, 0, 0, 638, 103, 1, 0, 0, 0, 639, 640, 5, 80, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 72, 0, 0, 642, 643, 3, 122, 61, 0, 643, 105, 1, 0, 0, 0, 644, 645, 5, 4, 0, 0, 645, 646, 5, 81, 0, 0, 646, 647, 3, 24, 12, 0, 647, 648, 5, 72, 0, 0, 648, 649, 3, 122, 61, 0, 649, 107, 1, 0, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 82, 0, 0, 652, 653, 5, 72, 0, 0, 653, 654, 3, 122, 61, 0, 654, 109, 1, 0, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 68, 0, 0, 657, 658, 5, 30, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 72, 0, 0, 660, 661, 3, 122, 61, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 85, 0, 0, 663, 664, 5, 72, 0, 0, 664, 111, 1, 0, 0, 0, 665, 666, 5, 86, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 5, 49, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 72, 0, 0, 670, 113, 1, 0, 0, 0, 671, 672, 5, 89, 0, 0, 672, 673, 3, 34, 17, 0, 673, 674, 5, 72, 0, 0, 674, 115, 1, 0, 0, 0, 675, 676, 5, 90, 0, 0, 676, 679, 3, 34, 17, 0, 677, 678, 5, 91, 0, 0, 678, 680, 5, 92, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 682, 7, 2, 0, 0, 682, 684, 5, 96, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 72, 0, 0, 686, 117, 1, 0, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 5, 68, 0, 0, 689, 690, 5, 72, 0, 0, 690, 691, 3, 122, 61, 0, 691, 692, 5, 4, 0, 0, 692, 694, 5, 88, 0, 0, 693, 695, 5, 68, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 72, 0, 0, 697, 119, 1, 0, 0, 0, 698, 699, 5, 93, 0, 0, 699, 700, 5, 68, 0, 0, 700, 701, 5, 49, 0, 0, 701, 702, 3, 24, 12, 0, 702, 703, 5, 72, 0, 0, 703, 704, 3, 122, 61, 0, 704, 705, 5, 4, 0, 0, 705, 706, 5, 94, 0, 0, 706, 707, 5, 72, 0, 0, 707, 121, 1, 0, 0, 0, 708, 712, 3, 126, 63, 0, 709, 712, 3, 90, 45, 0, 710, 712, 3, 2, 1, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 123, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 64, 0, 0, 717, 719, 3, 126, 63, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 112, 0, 0, 724, 125, 1, 0, 0, 0, 725, 730, 3, 128, 64, 0, 726, 730, 3, 134, 67, 0, 727, 730, 3, 90, 45, 0, 728, 730, 3, 140, 70, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 127, 1, 0, 0, 0, 731, 734, 3, 130, 65, 0, 732, 734, 3, 132, 66, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 129, 1, 0, 0, 0, 735, 739, 5, 111, 0, 0, 736, 738, 3, 142, 71, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 107, 0, 0, 743, 131, 1, 0, 0, 0, 744, 745, 5, 113, 0, 0, 745, 749, 5, 118, 0, 0, 746, 748, 3, 136, 68, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 757, 5, 114, 0, 0, 753, 756, 3, 126, 63, 0, 754, 756, 5, 120, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 113, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 118, 0, 0, 763, 764, 5, 114, 0, 0, 764, 133, 1, 0, 0, 0, 765, 766, 5, 113, 0, 0, 766, 770, 5, 118, 0, 0, 767, 769, 3, 136, 68, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 115, 0, 0, 774, 775, 5, 114, 0, 0, 775, 135, 1, 0, 0, 0, 776, 777, 7, 3, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 3, 138, 69, 0, 779, 137, 1, 0, 0, 0, 780, 781, 7, 4, 0, 0, 781, 139, 1, 0, 0, 0, 782, 790, 5, 120, 0, 0, 783, 790, 5, 117, 0, 0, 784, 790, 5, 118, 0, 0, 785, 790, 5, 119, 0, 0, 786, 790, 5, 68, 0, 0, 787, 790, 5, 19, 0, 0, 788, 790, 3, 92, 46, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 141, 1, 0, 0, 0, 791, 792, 3, 144, 72, 0, 792, 796, 5, 99, 0, 0, 793, 795, 3, 148, 74, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 100, 0, 0, 800, 143, 1, 0, 0, 0, 801, 802, 6, 72, -1, 0, 802, 803, 5, 61, 0, 0, 803, 808, 3, 146, 73, 0, 804, 805, 5, 62, 0, 0, 805, 808, 3, 146, 73, 0, 806, 808, 3, 146, 73, 0, 807, 801, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 814, 1, 0, 0, 0, 809, 810, 10, 1, 0, 0, 810, 811, 5, 98, 0, 0, 811, 813, 3, 144, 72, 2, 812, 809, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 145, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 822, 5, 108, 0, 0, 818, 819, 5, 37, 0, 0, 819, 821, 5, 108, 0, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 147, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 108, 0, 0, 826, 827, 5, 101, 0, 0, 827, 829, 3, 150, 75, 0, 828, 830, 5, 102, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 149, 1, 0, 0, 0, 831, 840, 5, 109, 0, 0, 832, 834, 5, 103, 0, 0, 833, 835, 5, 104, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 840, 5, 108, 0, 0, 837, 840, 5, 66, 0, 0, 838, 840, 3, 92, 46, 0, 839, 831, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 151, 1, 0, 0, 0, 83, 155, 168, 172, 180, 188, 201, 215, 224, 230, 239, 242, 253, 290, 298, 318, 320, 328, 336, 338, 343, 349, 357, 362, 367, 371, 379, 384, 390, 396, 398, 407, 412, 417, 426, 431, 436, 439, 445, 454, 458, 462, 466, 472, 476, 498, 505, 515, 521, 530, 539, 546, 550, 558, 564, 575, 581, 586, 594, 600, 623, 629, 633, 679, 683, 694, 711, 713, 720, 729, 733, 739, 749, 755, 757, 770, 789, 796, 807, 814, 822, 829, 834, 839]