token literal names:
null
null
null
'{{'
'{%'
'{#'
'import'
'from'
null
null
null
null
null
null
null
'while'
'def'
'return'
'print'
null
'self'
'break'
'continue'
'pass'
'try'
'except'
'finally'
null
null
null
null
null
'as'
null
null
'global'
'lambda'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
'}}'
'%}'
'#}'
null
null
null
null
null
null
'endif'
null
'endfor'
null
'block'
'endblock'
'extends'
'include'
'ignore'
'missing'
'with'
'endwith'
'without'
'context'
null
null
null
null
null
null
'/*'
'*/'
'</style>'
null
null
null
null
null
null
'required'
null
null
null
null
'<style>'
null
null
null

token symbolic names:
null
TAB_IN
TAB_OUT
EXPR_START
STMT_START
COMMENT_START
IMPORT
FROM
TRUE
FALSE
NONE
IF
ELIF
ELSE
FOR
WHILE
DEF
RETURN
PRINT
CLASS
SELF
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
S_AND
S_OR
NOT
IN
IS
AS
SET
PIPE
GLOBAL
LAMBDA
PLUS
MINUS
MULTIPLY
SLASH
MOD
LT
GT
LTE
GTE
EQUAL
NEQ
STRICT_EQ
STRICT_NEQ
ASSIGN
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LCBRACK
RCBRACK
COLON
SEMI
COMMA
DOT
HASHTAG
AT
TAG_OPEN
TRIPLE_STRING
NUMBER
STRING
IDENTIFIER
COMMENT
WS
EXPR_END
STMT_END
COMMENT_END
JINJA_LPAREN
JINJA_RPAREN
JINJA_COMMA
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_FOR
JINJA_ENDFOR
JINJA_SET
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_IGNORE
JINJA_MISSING
JINJA_WITH
JINJA_ENDWITH
JINJA_WITHOUT
JINJA_CONTEXT
JINJA_WS
CSS_WS
CSS_PROPERTY_START
CSS_PROPERTY_END
CSS_SEMI
CSS_TYPE
CSS_COM_S
CSS_COM_E
STYLE_END
CSS_ID
CSS_COMMENT
CSS_HEX
TAG_SLASH
TAG_CLOSE
HTML_ASSIGN
REQUIRED
HTML_ATTR_NAME
HTML_COMMENT
HTML_WS
HTML_TEXT
HTML_STYLE_START
NESTED_TAG_OPEN
CONTENT_END_TAG
CONTENT_WS

rule names:
program
statement
simpleStatement
compoundStatement
assignment
value
list
listComprehension
tuple
elements
json
jsonData
expressions
comparisonExpressions
mathematicalExpressions
logicalExpressions
valuesExp
lambda
atom
primaryAtom
postfix
globalStatement
pythonImport
importSyntax
fromImport
importSource
importList
importName
aliasName
printStatement
printArgs
block
ifStatement
ifBlock
elifBlock
elseBlock
forLoop
forExpression
whileLoop
function
parameters
mandatoryParams
defaultParams
parameterWithValue
returnStatement
tripleString
anyId
functionCall
argument
decorator_rule
classDef
baseClass
jinjaBody
jinjaExpression
jinjaFilter
jinjaComment
jinjaStatement
jinjaStatementContent
jinjaIfStatements
jinjaIf
jinjaElif
jinjaElse
jinjaFor
jinjaSet
jiniaExtends
jinjaInclude
jinjaBlock
jinjaLocalVariable
templateBody
html
htmlElement
htmlTag
normalTag
selfClosing
styleTag
selfClosingTag
nestedTag
htmlAttributes
attributeValue
htmlText
htmlTextPart
css
cssSelector
selectorName
pseudo
cssKeyValue
cssValue


atn:
[4, 1, 118, 951, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 344, 8, 14, 10, 14, 12, 14, 347, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 27, 1, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 3, 30, 472, 8, 30, 1, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 485, 8, 32, 10, 32, 12, 32, 488, 9, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 538, 8, 39, 10, 39, 12, 39, 541, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 563, 8, 41, 10, 41, 12, 41, 566, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 571, 8, 42, 10, 42, 12, 42, 574, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 584, 8, 44, 10, 44, 12, 44, 587, 9, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 598, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 603, 8, 47, 10, 47, 12, 47, 606, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 612, 8, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 622, 8, 50, 10, 50, 12, 50, 625, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 641, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 53, 5, 53, 650, 8, 53, 10, 53, 12, 53, 653, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 660, 8, 54, 1, 55, 1, 55, 5, 55, 664, 8, 55, 10, 55, 12, 55, 667, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 689, 8, 57, 1, 58, 1, 58, 5, 58, 693, 8, 58, 10, 58, 12, 58, 696, 9, 58, 1, 58, 3, 58, 699, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 745, 8, 65, 1, 65, 1, 65, 3, 65, 749, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 760, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 777, 8, 68, 10, 68, 12, 68, 780, 9, 68, 1, 69, 4, 69, 783, 8, 69, 11, 69, 12, 69, 784, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 792, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 797, 8, 71, 1, 72, 1, 72, 5, 72, 801, 8, 72, 10, 72, 12, 72, 804, 9, 72, 1, 72, 1, 72, 5, 72, 808, 8, 72, 10, 72, 12, 72, 811, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 817, 8, 73, 10, 73, 12, 73, 820, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 826, 8, 74, 10, 74, 12, 74, 829, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 835, 8, 75, 10, 75, 12, 75, 838, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 844, 8, 76, 10, 76, 12, 76, 847, 9, 76, 1, 76, 1, 76, 5, 76, 851, 8, 76, 10, 76, 12, 76, 854, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 862, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 868, 8, 78, 1, 79, 4, 79, 871, 8, 79, 11, 79, 12, 79, 872, 1, 80, 1, 80, 1, 80, 3, 80, 878, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 883, 8, 81, 10, 81, 12, 81, 886, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 896, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 903, 8, 82, 10, 82, 12, 82, 906, 9, 82, 1, 83, 1, 83, 5, 83, 910, 8, 83, 10, 83, 12, 83, 913, 9, 83, 1, 84, 1, 84, 3, 84, 917, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 924, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 930, 8, 85, 5, 85, 932, 8, 85, 10, 85, 12, 85, 935, 9, 85, 1, 85, 3, 85, 938, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 943, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 949, 8, 86, 1, 86, 1, 665, 3, 28, 30, 164, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 4, 2, 0, 27, 27, 51, 51, 2, 0, 28, 28, 52, 52, 2, 0, 91, 91, 93, 93, 2, 0, 19, 19, 111, 111, 1019, 0, 177, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 633, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 656, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 688, 1, 0, 0, 0, 116, 690, 1, 0, 0, 0, 118, 704, 1, 0, 0, 0, 120, 709, 1, 0, 0, 0, 122, 715, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 730, 1, 0, 0, 0, 128, 736, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 752, 1, 0, 0, 0, 134, 763, 1, 0, 0, 0, 136, 778, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 791, 1, 0, 0, 0, 142, 796, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 814, 1, 0, 0, 0, 148, 823, 1, 0, 0, 0, 150, 832, 1, 0, 0, 0, 152, 841, 1, 0, 0, 0, 154, 861, 1, 0, 0, 0, 156, 867, 1, 0, 0, 0, 158, 870, 1, 0, 0, 0, 160, 877, 1, 0, 0, 0, 162, 879, 1, 0, 0, 0, 164, 895, 1, 0, 0, 0, 166, 907, 1, 0, 0, 0, 168, 914, 1, 0, 0, 0, 170, 925, 1, 0, 0, 0, 172, 948, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 196, 3, 104, 52, 0, 183, 196, 3, 6, 3, 0, 184, 196, 3, 162, 81, 0, 185, 190, 3, 4, 2, 0, 186, 187, 5, 60, 0, 0, 187, 189, 3, 4, 2, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 138, 69, 0, 194, 196, 3, 24, 12, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 204, 3, 44, 22, 0, 198, 204, 3, 8, 4, 0, 199, 204, 3, 58, 29, 0, 200, 204, 3, 88, 44, 0, 201, 204, 3, 94, 47, 0, 202, 204, 3, 42, 21, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 212, 3, 64, 32, 0, 206, 212, 3, 72, 36, 0, 207, 212, 3, 76, 38, 0, 208, 212, 3, 78, 39, 0, 209, 212, 3, 100, 50, 0, 210, 212, 3, 24, 12, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 3, 10, 5, 0, 216, 9, 1, 0, 0, 0, 217, 227, 3, 20, 10, 0, 218, 227, 3, 24, 12, 0, 219, 227, 3, 12, 6, 0, 220, 227, 3, 16, 8, 0, 221, 227, 3, 36, 18, 0, 222, 227, 3, 94, 47, 0, 223, 227, 3, 14, 7, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 172, 86, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 56, 0, 0, 231, 13, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 30, 0, 0, 237, 240, 3, 10, 5, 0, 238, 239, 5, 11, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 56, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 54, 0, 0, 247, 17, 1, 0, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 254, 3, 10, 5, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 267, 5, 57, 0, 0, 259, 264, 3, 22, 11, 0, 260, 261, 5, 61, 0, 0, 261, 263, 3, 22, 11, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 3, 10, 5, 0, 274, 23, 1, 0, 0, 0, 275, 279, 3, 30, 15, 0, 276, 279, 3, 26, 13, 0, 277, 279, 3, 28, 14, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 42, 0, 0, 282, 283, 3, 28, 14, 0, 283, 324, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 43, 0, 0, 286, 287, 3, 28, 14, 0, 287, 324, 1, 0, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 44, 0, 0, 290, 291, 3, 28, 14, 0, 291, 324, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 45, 0, 0, 294, 295, 3, 28, 14, 0, 295, 324, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 28, 14, 0, 299, 324, 1, 0, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 48, 0, 0, 302, 303, 3, 28, 14, 0, 303, 324, 1, 0, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 47, 0, 0, 306, 307, 3, 28, 14, 0, 307, 324, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 49, 0, 0, 310, 311, 3, 28, 14, 0, 311, 324, 1, 0, 0, 0, 312, 313, 3, 28, 14, 0, 313, 315, 5, 31, 0, 0, 314, 316, 5, 29, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 28, 14, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 28, 14, 0, 322, 324, 1, 0, 0, 0, 323, 280, 1, 0, 0, 0, 323, 284, 1, 0, 0, 0, 323, 288, 1, 0, 0, 0, 323, 292, 1, 0, 0, 0, 323, 296, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 304, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 6, 14, -1, 0, 326, 327, 3, 32, 16, 0, 327, 345, 1, 0, 0, 0, 328, 329, 10, 6, 0, 0, 329, 330, 5, 37, 0, 0, 330, 344, 3, 28, 14, 7, 331, 332, 10, 5, 0, 0, 332, 333, 5, 38, 0, 0, 333, 344, 3, 28, 14, 6, 334, 335, 10, 4, 0, 0, 335, 336, 5, 39, 0, 0, 336, 344, 3, 28, 14, 5, 337, 338, 10, 3, 0, 0, 338, 339, 5, 40, 0, 0, 339, 344, 3, 28, 14, 4, 340, 341, 10, 2, 0, 0, 341, 342, 5, 41, 0, 0, 342, 344, 3, 28, 14, 3, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 15, -1, 0, 349, 350, 5, 29, 0, 0, 350, 354, 3, 30, 15, 3, 351, 354, 3, 26, 13, 0, 352, 354, 3, 32, 16, 0, 353, 348, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 363, 1, 0, 0, 0, 355, 356, 10, 5, 0, 0, 356, 357, 7, 0, 0, 0, 357, 362, 3, 30, 15, 6, 358, 359, 10, 4, 0, 0, 359, 360, 7, 1, 0, 0, 360, 362, 3, 30, 15, 5, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 3, 36, 18, 0, 367, 369, 3, 94, 47, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 59, 0, 0, 373, 374, 3, 24, 12, 0, 374, 35, 1, 0, 0, 0, 375, 379, 3, 38, 19, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 390, 5, 69, 0, 0, 383, 390, 5, 67, 0, 0, 384, 390, 5, 68, 0, 0, 385, 390, 5, 8, 0, 0, 386, 390, 5, 9, 0, 0, 387, 390, 5, 66, 0, 0, 388, 390, 5, 10, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 394, 5, 62, 0, 0, 392, 395, 5, 69, 0, 0, 393, 395, 3, 94, 47, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 399, 5, 55, 0, 0, 397, 400, 3, 24, 12, 0, 398, 400, 3, 36, 18, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 56, 0, 0, 402, 404, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 35, 0, 0, 406, 411, 5, 69, 0, 0, 407, 408, 5, 61, 0, 0, 408, 410, 5, 69, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 3, 46, 23, 0, 415, 417, 3, 48, 24, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 6, 0, 0, 419, 420, 3, 50, 25, 0, 420, 421, 3, 54, 27, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 3, 50, 25, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 52, 26, 0, 426, 49, 1, 0, 0, 0, 427, 430, 5, 69, 0, 0, 428, 430, 5, 68, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 436, 3, 54, 27, 0, 432, 433, 5, 61, 0, 0, 433, 435, 3, 54, 27, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 69, 0, 0, 440, 442, 3, 56, 28, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 69, 0, 0, 445, 57, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 449, 5, 53, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 59, 1, 0, 0, 0, 453, 458, 3, 10, 5, 0, 454, 455, 5, 61, 0, 0, 455, 457, 3, 10, 5, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 472, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 468, 3, 24, 12, 0, 462, 464, 5, 61, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 24, 12, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 472, 61, 1, 0, 0, 0, 473, 477, 5, 57, 0, 0, 474, 476, 3, 2, 1, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 63, 1, 0, 0, 0, 482, 486, 3, 66, 33, 0, 483, 485, 3, 68, 34, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 70, 35, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 494, 5, 11, 0, 0, 493, 495, 5, 53, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 30, 15, 0, 497, 499, 5, 54, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 62, 31, 0, 501, 67, 1, 0, 0, 0, 502, 504, 5, 12, 0, 0, 503, 505, 5, 53, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 30, 15, 0, 507, 509, 5, 54, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 62, 31, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 13, 0, 0, 513, 514, 3, 62, 31, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 30, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 3, 62, 31, 0, 520, 73, 1, 0, 0, 0, 521, 522, 3, 24, 12, 0, 522, 523, 5, 14, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 30, 0, 0, 525, 528, 3, 24, 12, 0, 526, 527, 5, 11, 0, 0, 527, 529, 3, 24, 12, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 531, 5, 15, 0, 0, 531, 532, 5, 53, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 62, 31, 0, 535, 77, 1, 0, 0, 0, 536, 538, 3, 98, 49, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 16, 0, 0, 543, 544, 5, 69, 0, 0, 544, 546, 5, 53, 0, 0, 545, 547, 3, 80, 40, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 550, 3, 62, 31, 0, 550, 79, 1, 0, 0, 0, 551, 554, 3, 82, 41, 0, 552, 553, 5, 61, 0, 0, 553, 555, 3, 84, 42, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 84, 42, 0, 557, 551, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 564, 5, 69, 0, 0, 560, 561, 5, 61, 0, 0, 561, 563, 5, 69, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 86, 43, 0, 568, 569, 5, 61, 0, 0, 569, 571, 3, 86, 43, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 50, 0, 0, 577, 578, 3, 10, 5, 0, 578, 87, 1, 0, 0, 0, 579, 580, 5, 17, 0, 0, 580, 585, 3, 10, 5, 0, 581, 582, 5, 61, 0, 0, 582, 584, 3, 10, 5, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 591, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 17, 0, 0, 589, 591, 3, 90, 45, 0, 590, 579, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 593, 5, 66, 0, 0, 593, 91, 1, 0, 0, 0, 594, 598, 5, 69, 0, 0, 595, 598, 5, 104, 0, 0, 596, 598, 5, 111, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 93, 1, 0, 0, 0, 599, 600, 3, 92, 46, 0, 600, 604, 5, 53, 0, 0, 601, 603, 3, 96, 48, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 54, 0, 0, 608, 95, 1, 0, 0, 0, 609, 610, 5, 69, 0, 0, 610, 612, 5, 50, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 10, 5, 0, 614, 616, 5, 61, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 97, 1, 0, 0, 0, 617, 618, 5, 64, 0, 0, 618, 619, 3, 36, 18, 0, 619, 99, 1, 0, 0, 0, 620, 622, 3, 98, 49, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 629, 5, 69, 0, 0, 628, 630, 3, 102, 51, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 62, 31, 0, 632, 101, 1, 0, 0, 0, 633, 634, 5, 53, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 5, 54, 0, 0, 636, 103, 1, 0, 0, 0, 637, 641, 3, 106, 53, 0, 638, 641, 3, 112, 56, 0, 639, 641, 3, 110, 55, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 646, 5, 3, 0, 0, 643, 647, 3, 36, 18, 0, 644, 647, 3, 24, 12, 0, 645, 647, 3, 10, 5, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 3, 108, 54, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 72, 0, 0, 655, 107, 1, 0, 0, 0, 656, 659, 5, 34, 0, 0, 657, 660, 5, 69, 0, 0, 658, 660, 3, 94, 47, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 109, 1, 0, 0, 0, 661, 665, 5, 5, 0, 0, 662, 664, 9, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 74, 0, 0, 669, 111, 1, 0, 0, 0, 670, 671, 5, 4, 0, 0, 671, 672, 3, 114, 57, 0, 672, 113, 1, 0, 0, 0, 673, 689, 3, 116, 58, 0, 674, 689, 3, 124, 62, 0, 675, 689, 3, 126, 63, 0, 676, 689, 3, 128, 64, 0, 677, 689, 3, 130, 65, 0, 678, 689, 3, 132, 66, 0, 679, 689, 3, 134, 67, 0, 680, 681, 3, 46, 23, 0, 681, 682, 5, 73, 0, 0, 682, 689, 1, 0, 0, 0, 683, 684, 3, 48, 24, 0, 684, 685, 5, 73, 0, 0, 685, 689, 1, 0, 0, 0, 686, 687, 5, 18, 0, 0, 687, 689, 3, 24, 12, 0, 688, 673, 1, 0, 0, 0, 688, 674, 1, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 115, 1, 0, 0, 0, 690, 694, 3, 118, 59, 0, 691, 693, 3, 120, 60, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 122, 61, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 5, 81, 0, 0, 702, 703, 5, 73, 0, 0, 703, 117, 1, 0, 0, 0, 704, 705, 5, 78, 0, 0, 705, 706, 3, 24, 12, 0, 706, 707, 5, 73, 0, 0, 707, 708, 3, 136, 68, 0, 708, 119, 1, 0, 0, 0, 709, 710, 5, 4, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 3, 24, 12, 0, 712, 713, 5, 73, 0, 0, 713, 714, 3, 136, 68, 0, 714, 121, 1, 0, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 80, 0, 0, 717, 718, 5, 73, 0, 0, 718, 719, 3, 136, 68, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 82, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 30, 0, 0, 723, 724, 3, 10, 5, 0, 724, 725, 5, 73, 0, 0, 725, 726, 3, 136, 68, 0, 726, 727, 5, 4, 0, 0, 727, 728, 5, 83, 0, 0, 728, 729, 5, 73, 0, 0, 729, 125, 1, 0, 0, 0, 730, 731, 5, 84, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 3, 24, 12, 0, 734, 735, 5, 73, 0, 0, 735, 127, 1, 0, 0, 0, 736, 737, 5, 87, 0, 0, 737, 738, 3, 36, 18, 0, 738, 739, 5, 73, 0, 0, 739, 129, 1, 0, 0, 0, 740, 741, 5, 88, 0, 0, 741, 744, 3, 36, 18, 0, 742, 743, 5, 89, 0, 0, 743, 745, 5, 90, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 747, 7, 2, 0, 0, 747, 749, 5, 94, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 73, 0, 0, 751, 131, 1, 0, 0, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 69, 0, 0, 754, 755, 5, 73, 0, 0, 755, 756, 3, 136, 68, 0, 756, 757, 5, 4, 0, 0, 757, 759, 5, 86, 0, 0, 758, 760, 5, 69, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 73, 0, 0, 762, 133, 1, 0, 0, 0, 763, 764, 5, 91, 0, 0, 764, 765, 5, 69, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 5, 73, 0, 0, 768, 769, 3, 136, 68, 0, 769, 770, 5, 4, 0, 0, 770, 771, 5, 92, 0, 0, 771, 772, 5, 73, 0, 0, 772, 135, 1, 0, 0, 0, 773, 777, 3, 140, 70, 0, 774, 777, 3, 104, 52, 0, 775, 777, 3, 2, 1, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 137, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 140, 70, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 139, 1, 0, 0, 0, 786, 792, 3, 142, 71, 0, 787, 792, 3, 104, 52, 0, 788, 792, 3, 158, 79, 0, 789, 792, 3, 150, 75, 0, 790, 792, 3, 152, 76, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 141, 1, 0, 0, 0, 793, 797, 3, 144, 72, 0, 794, 797, 3, 148, 74, 0, 795, 797, 3, 146, 73, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 143, 1, 0, 0, 0, 798, 802, 5, 65, 0, 0, 799, 801, 3, 154, 77, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 5, 108, 0, 0, 806, 808, 3, 140, 70, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 117, 0, 0, 813, 145, 1, 0, 0, 0, 814, 818, 5, 65, 0, 0, 815, 817, 3, 154, 77, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 107, 0, 0, 822, 147, 1, 0, 0, 0, 823, 827, 5, 115, 0, 0, 824, 826, 3, 162, 81, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 103, 0, 0, 831, 149, 1, 0, 0, 0, 832, 836, 5, 116, 0, 0, 833, 835, 3, 154, 77, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 107, 0, 0, 840, 151, 1, 0, 0, 0, 841, 845, 5, 116, 0, 0, 842, 844, 3, 154, 77, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 852, 5, 108, 0, 0, 849, 851, 3, 140, 70, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 117, 0, 0, 856, 153, 1, 0, 0, 0, 857, 858, 7, 3, 0, 0, 858, 859, 5, 109, 0, 0, 859, 862, 3, 156, 78, 0, 860, 862, 5, 110, 0, 0, 861, 857, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 155, 1, 0, 0, 0, 863, 868, 5, 68, 0, 0, 864, 868, 5, 67, 0, 0, 865, 868, 5, 69, 0, 0, 866, 868, 3, 106, 53, 0, 867, 863, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 157, 1, 0, 0, 0, 869, 871, 3, 160, 80, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 159, 1, 0, 0, 0, 874, 878, 5, 114, 0, 0, 875, 876, 5, 3, 0, 0, 876, 878, 3, 106, 53, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 161, 1, 0, 0, 0, 879, 880, 3, 164, 82, 0, 880, 884, 5, 97, 0, 0, 881, 883, 3, 170, 85, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 98, 0, 0, 888, 163, 1, 0, 0, 0, 889, 890, 6, 82, -1, 0, 890, 891, 5, 62, 0, 0, 891, 896, 3, 166, 83, 0, 892, 893, 5, 63, 0, 0, 893, 896, 3, 166, 83, 0, 894, 896, 3, 166, 83, 0, 895, 889, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 904, 1, 0, 0, 0, 897, 898, 10, 2, 0, 0, 898, 899, 5, 61, 0, 0, 899, 903, 3, 164, 82, 3, 900, 901, 10, 1, 0, 0, 901, 903, 3, 164, 82, 2, 902, 897, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 165, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 5, 104, 0, 0, 908, 910, 3, 168, 84, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 167, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 5, 59, 0, 0, 915, 917, 5, 59, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 5, 104, 0, 0, 919, 920, 5, 53, 0, 0, 920, 921, 3, 96, 48, 0, 921, 922, 5, 54, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 169, 1, 0, 0, 0, 925, 926, 5, 104, 0, 0, 926, 933, 5, 59, 0, 0, 927, 929, 3, 172, 86, 0, 928, 930, 5, 61, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 99, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 171, 1, 0, 0, 0, 939, 949, 5, 106, 0, 0, 940, 942, 5, 67, 0, 0, 941, 943, 5, 100, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 1, 0, 0, 0, 944, 949, 5, 104, 0, 0, 945, 949, 5, 68, 0, 0, 946, 949, 3, 106, 53, 0, 947, 949, 3, 94, 47, 0, 948, 939, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 173, 1, 0, 0, 0, 96, 177, 190, 195, 203, 211, 226, 240, 249, 255, 264, 267, 278, 315, 323, 343, 345, 353, 361, 363, 368, 379, 389, 394, 399, 403, 411, 416, 429, 436, 441, 449, 458, 463, 468, 471, 477, 486, 490, 494, 498, 504, 508, 528, 539, 546, 554, 557, 564, 572, 585, 590, 597, 604, 611, 615, 623, 629, 640, 646, 651, 659, 665, 688, 694, 698, 744, 748, 759, 776, 778, 784, 791, 796, 802, 809, 818, 827, 836, 845, 852, 861, 867, 872, 877, 884, 895, 902, 904, 911, 916, 923, 929, 933, 937, 942, 948]