TAB_IN=1
TAB_OUT=2
EXPR_START=3
STMT_START=4
COMMENT_START=5
IMPORT=6
FROM=7
TRUE=8
FALSE=9
NONE=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
DEF=16
RETURN=17
PRINT=18
CLASS=19
SELF=20
BREAK=21
CONTINUE=22
PASS=23
TRY=24
EXCEPT=25
FINALLY=26
S_AND=27
S_OR=28
NOT=29
IN=30
IS=31
AS=32
SET=33
PIPE=34
GLOBAL=35
PLUS=36
MINUS=37
MULTIPLY=38
SLASH=39
MOD=40
LT=41
GT=42
LTE=43
GTE=44
EQUAL=45
NEQ=46
STRICT_EQ=47
STRICT_NEQ=48
ASSIGN=49
AND=50
OR=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
LCBRACK=56
RCBRACK=57
COLON=58
SEMI=59
COMMA=60
DOT=61
HASHTAG=62
AT=63
TAG_OPEN=64
TRIPLE_STRING=65
NUMBER=66
STRING=67
IDENTIFIER=68
COMMENT=69
WS=70
EXPR_END=71
STMT_END=72
COMMENT_END=73
JINJA_LPAREN=74
JINJA_RPAREN=75
JINJA_COMMA=76
JINJA_IF=77
JINJA_ELIF=78
JINJA_ELSE=79
JINJA_ENDIF=80
JINJA_FOR=81
JINJA_ENDFOR=82
JINJA_SET=83
JINJA_BLOCK=84
JINJA_ENDBLOCK=85
JINJA_EXTENDS=86
JINJA_INCLUDE=87
JINJA_IGNORE=88
JINJA_MISSING=89
JINJA_WITH=90
JINJA_ENDWITH=91
JINJA_WITHOUT=92
JINJA_CONTEXT=93
JINJA_WS=94
CSS_WS=95
CSS_PROPERTY_START=96
CSS_PROPERTY_END=97
CSS_SEMI=98
CSS_NUMBER=99
CSS_TYPE=100
CSS_COM_S=101
CSS_COM_E=102
STYLE_END=103
CSS_ID=104
CSS_COMMENT=105
CSS_HEX=106
TAG_SLASH=107
TAG_CLOSE=108
HTML_ASSIGN=109
HTML_ATTR_NAME=110
HTML_COMMENT=111
HTML_WS=112
HTML_TEXT=113
HTML_STYLE_START=114
NESTED_TAG_OPEN=115
CONTENT_END_TAG=116
CONTENT_WS=117
'{{'=3
'{%'=4
'{#'=5
'import'=6
'from'=7
'while'=15
'def'=16
'return'=17
'print'=18
'self'=20
'break'=21
'continue'=22
'pass'=23
'try'=24
'except'=25
'finally'=26
'as'=32
'global'=35
'['=54
']'=55
'@'=63
'}}'=71
'%}'=72
'#}'=73
'endif'=80
'endfor'=82
'block'=84
'endblock'=85
'extends'=86
'include'=87
'ignore'=88
'missing'=89
'with'=90
'endwith'=91
'without'=92
'context'=93
'/*'=101
'*/'=102
'</style>'=103
'<style>'=114
