TAB_IN=1
TAB_OUT=2
EXPR_START=3
EXPR_END=4
STMT_START=5
STMT_END=6
COMMENT_START=7
COMMENT_END=8
IMPORT=9
FROM=10
TRUE=11
FALSE=12
NONE=13
IF=14
ELIF=15
ELSE=16
FOR=17
WHILE=18
DEF=19
RETURN=20
PRINT=21
CLASS=22
SELF=23
BREAK=24
CONTINUE=25
PASS=26
TRY=27
EXCEPT=28
FINALLY=29
S_AND=30
S_OR=31
NOT=32
IN=33
IS=34
AS=35
SET=36
PIPE=37
TYPE=38
INCLUDE=39
EXTENDS=40
ENDIF=41
ENDFOR=42
IGNORE=43
MISSING=44
WITH=45
ENDWITH=46
WITHOUT=47
CONTEXT=48
BLOCK=49
ENDBLOCK=50
PLUS=51
MINUS=52
MULTIPLY=53
SLASH=54
MOD=55
LT=56
GT=57
LTE=58
GTE=59
EQUAL=60
NEQ=61
STRICT_EQ=62
STRICT_NEQ=63
ASSIGN=64
AND=65
OR=66
LPAREN=67
RPAREN=68
LBRACK=69
RBRACK=70
LCBRACK=71
RCBRACK=72
COLON=73
SEMI=74
COMMA=75
DOT=76
HASHTAG=77
AT=78
CSS_COM_S=79
CSS_COM_E=80
HTML=81
HEAD=82
BODY=83
TITLE=84
META=85
LINK=86
STYLE=87
SCRIPT=88
DIV=89
SPAN=90
P=91
A=92
IMG=93
SRC=94
HREF=95
ALT=96
LANG=97
H1=98
H2=99
H3=100
H4=101
H5=102
H6=103
UL=104
OL=105
LI=106
TABLE=107
TR=108
TD=109
TH=110
INPUT=111
FORM=112
BUTTON=113
LABEL=114
SELECT=115
OPTION=116
TEXTAREA=117
ID=118
NAME=119
VALUE=120
CONTENT=121
REL=122
BR=123
HR=124
NUMBER=125
STRING=126
HTMLTEXT=127
IDENTIFIER=128
COMMENT=129
WS=130
'{{'=3
'}}'=4
'{%'=5
'%}'=6
'{#'=7
'#}'=8
'import'=9
'from'=10
'True'=11
'False'=12
'None'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'def'=19
'return'=20
'print'=21
'class'=22
'self'=23
'break'=24
'continue'=25
'pass'=26
'try'=27
'except'=28
'finally'=29
'and'=30
'or'=31
'not'=32
'in'=33
'is'=34
'as'=35
'set'=36
'|'=37
'type'=38
'include'=39
'extends'=40
'endif'=41
'endfor'=42
'ignore'=43
'missing'=44
'with'=45
'endwith'=46
'without'=47
'context'=48
'block'=49
'endblock'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'='=64
'&&'=65
'||'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
':'=73
';'=74
','=75
'.'=76
'#'=77
'@'=78
'/*'=79
'*/'=80
'html'=81
'head'=82
'body'=83
'title'=84
'meta'=85
'link'=86
'style'=87
'script'=88
'div'=89
'span'=90
'p'=91
'a'=92
'img'=93
'src'=94
'href'=95
'alt'=96
'lang'=97
'h1'=98
'h2'=99
'h3'=100
'h4'=101
'h5'=102
'h6'=103
'ul'=104
'ol'=105
'li'=106
'table'=107
'tr'=108
'td'=109
'th'=110
'input'=111
'form'=112
'button'=113
'label'=114
'select'=115
'option'=116
'textarea'=117
'id'=118
'name'=119
'value'=120
'content'=121
'rel'=122
'br'=123
'hr'=124
