token literal names:
null
null
null
'{{'
'{%'
'{#'
'import'
'from'
null
null
null
null
null
null
null
'while'
'def'
'return'
'print'
null
'self'
'break'
'continue'
'pass'
'try'
'except'
'finally'
null
null
null
null
null
'as'
null
null
'global'
'lambda'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
'}}'
'%}'
'#}'
'endif'
'endfor'
null
'block'
'endblock'
'extends'
'include'
'ignore'
'missing'
'with'
'endwith'
'without'
'context'
null
null
null
null
null
null
'/*'
'*/'
'</style>'
null
null
null
null
null
null
'required'
null
null
null
null
'<style>'
null
null
null

token symbolic names:
null
TAB_IN
TAB_OUT
EXPR_START
STMT_START
COMMENT_START
IMPORT
FROM
TRUE
FALSE
NONE
IF
ELIF
ELSE
FOR
WHILE
DEF
RETURN
PRINT
CLASS
SELF
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
S_AND
S_OR
NOT
IN
IS
AS
SET
PIPE
GLOBAL
LAMBDA
PLUS
MINUS
MULTIPLY
SLASH
MOD
LT
GT
LTE
GTE
EQUAL
NEQ
STRICT_EQ
STRICT_NEQ
ASSIGN
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LCBRACK
RCBRACK
COLON
SEMI
COMMA
DOT
HASHTAG
AT
TAG_OPEN
TRIPLE_STRING
NUMBER
STRING
IDENTIFIER
COMMENT
WS
EXPR_END
STMT_END
COMMENT_END
JINJA_ENDIF
JINJA_ENDFOR
JINJA_SET
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_IGNORE
JINJA_MISSING
JINJA_WITH
JINJA_ENDWITH
JINJA_WITHOUT
JINJA_CONTEXT
JINJA_WS
CSS_WS
CSS_PROPERTY_START
CSS_PROPERTY_END
CSS_SEMI
CSS_TYPE
CSS_COM_S
CSS_COM_E
STYLE_END
CSS_ID
CSS_COMMENT
CSS_HEX
TAG_SLASH
TAG_CLOSE
HTML_ASSIGN
REQUIRED
HTML_ATTR_NAME
HTML_COMMENT
HTML_WS
HTML_TEXT
HTML_STYLE_START
NESTED_TAG_OPEN
CONTENT_END_TAG
CONTENT_WS

rule names:
program
statement
simpleStatement
compoundStatement
assignment
value
list
comprehensionParent
listComprehension
generatorExpression
comprehension
tuple
elements
json
jsonData
expressions
comparisonExpressions
mathematicalExpressions
logicalExpressions
valuesExp
lambda
atom
primaryAtom
postfix
globalStatement
pythonImport
importSyntax
fromImport
importSource
importList
importName
aliasName
printStatement
printArgs
block
ifStatement
ifBlock
elifBlock
elseBlock
forLoop
forExpression
whileLoop
function
parameters
mandatoryParams
defaultParams
parameterWithValue
returnStatement
tripleString
anyId
functionCall
argument
decorator_rule
classDef
baseClass
jinjaBody
jinjaExpression
jinjaFilter
jinjaComment
jinjaStatement
jinjaStatementContent
jinjaIfStatements
jinjaIf
jinjaElif
jinjaElse
jinjaFor
jinjaSet
jiniaExtends
jinjaInclude
jinjaBlock
jinjaLocalVariable
templateBody
html
htmlElement
htmlTag
normalTag
selfClosing
styleTag
selfClosingTag
nestedTag
htmlAttributes
attributeValue
htmlText
htmlTextPart
css
cssSelector
selectorName
pseudo
cssKeyValue
cssValue


atn:
[4, 1, 111, 967, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 377, 8, 18, 10, 18, 12, 18, 380, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 473, 8, 33, 10, 33, 12, 33, 476, 9, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 33, 5, 33, 483, 8, 33, 10, 33, 12, 33, 486, 9, 33, 3, 33, 488, 8, 33, 1, 34, 1, 34, 5, 34, 492, 8, 34, 10, 34, 12, 34, 495, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 501, 8, 35, 10, 35, 12, 35, 504, 9, 35, 1, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 600, 8, 47, 10, 47, 12, 47, 603, 9, 47, 1, 47, 1, 47, 3, 47, 607, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 619, 8, 50, 10, 50, 12, 50, 622, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 3, 51, 632, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 638, 8, 53, 10, 53, 12, 53, 641, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 646, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 657, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 663, 8, 56, 1, 56, 5, 56, 666, 8, 56, 10, 56, 12, 56, 669, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 676, 8, 57, 1, 58, 1, 58, 5, 58, 680, 8, 58, 10, 58, 12, 58, 683, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 705, 8, 60, 1, 61, 1, 61, 5, 61, 709, 8, 61, 10, 61, 12, 61, 712, 9, 61, 1, 61, 3, 61, 715, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 761, 8, 68, 1, 68, 1, 68, 3, 68, 765, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 776, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 793, 8, 71, 10, 71, 12, 71, 796, 9, 71, 1, 72, 4, 72, 799, 8, 72, 11, 72, 12, 72, 800, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 808, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 813, 8, 74, 1, 75, 1, 75, 5, 75, 817, 8, 75, 10, 75, 12, 75, 820, 9, 75, 1, 75, 1, 75, 5, 75, 824, 8, 75, 10, 75, 12, 75, 827, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 833, 8, 76, 10, 76, 12, 76, 836, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 842, 8, 77, 10, 77, 12, 77, 845, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 851, 8, 78, 10, 78, 12, 78, 854, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 860, 8, 79, 10, 79, 12, 79, 863, 9, 79, 1, 79, 1, 79, 5, 79, 867, 8, 79, 10, 79, 12, 79, 870, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 878, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 884, 8, 81, 1, 82, 4, 82, 887, 8, 82, 11, 82, 12, 82, 888, 1, 83, 1, 83, 1, 83, 3, 83, 894, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 899, 8, 84, 10, 84, 12, 84, 902, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 912, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 919, 8, 85, 10, 85, 12, 85, 922, 9, 85, 1, 86, 1, 86, 5, 86, 926, 8, 86, 10, 86, 12, 86, 929, 9, 86, 1, 87, 1, 87, 3, 87, 933, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 940, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 946, 8, 88, 5, 88, 948, 8, 88, 10, 88, 12, 88, 951, 9, 88, 1, 88, 3, 88, 954, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 959, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 965, 8, 89, 1, 89, 1, 681, 3, 34, 36, 170, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 4, 2, 0, 27, 27, 51, 51, 2, 0, 28, 28, 52, 52, 2, 0, 84, 84, 86, 86, 2, 0, 19, 19, 104, 104, 1034, 0, 183, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 633, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 658, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 677, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 704, 1, 0, 0, 0, 122, 706, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 725, 1, 0, 0, 0, 128, 731, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 752, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 768, 1, 0, 0, 0, 140, 779, 1, 0, 0, 0, 142, 794, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 807, 1, 0, 0, 0, 148, 812, 1, 0, 0, 0, 150, 814, 1, 0, 0, 0, 152, 830, 1, 0, 0, 0, 154, 839, 1, 0, 0, 0, 156, 848, 1, 0, 0, 0, 158, 857, 1, 0, 0, 0, 160, 877, 1, 0, 0, 0, 162, 883, 1, 0, 0, 0, 164, 886, 1, 0, 0, 0, 166, 893, 1, 0, 0, 0, 168, 895, 1, 0, 0, 0, 170, 911, 1, 0, 0, 0, 172, 923, 1, 0, 0, 0, 174, 930, 1, 0, 0, 0, 176, 941, 1, 0, 0, 0, 178, 964, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 202, 3, 110, 55, 0, 189, 202, 3, 6, 3, 0, 190, 202, 3, 168, 84, 0, 191, 196, 3, 4, 2, 0, 192, 193, 5, 60, 0, 0, 193, 195, 3, 4, 2, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 144, 72, 0, 200, 202, 3, 30, 15, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 210, 3, 50, 25, 0, 204, 210, 3, 8, 4, 0, 205, 210, 3, 64, 32, 0, 206, 210, 3, 94, 47, 0, 207, 210, 3, 100, 50, 0, 208, 210, 3, 48, 24, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 218, 3, 70, 35, 0, 212, 218, 3, 78, 39, 0, 213, 218, 3, 82, 41, 0, 214, 218, 3, 84, 42, 0, 215, 218, 3, 106, 53, 0, 216, 218, 3, 30, 15, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 50, 0, 0, 221, 222, 3, 10, 5, 0, 222, 9, 1, 0, 0, 0, 223, 233, 3, 26, 13, 0, 224, 233, 3, 30, 15, 0, 225, 233, 3, 14, 7, 0, 226, 233, 3, 12, 6, 0, 227, 233, 3, 22, 11, 0, 228, 233, 3, 42, 21, 0, 229, 233, 3, 100, 50, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 178, 89, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 56, 0, 0, 237, 13, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 56, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 54, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 30, 0, 0, 254, 257, 3, 10, 5, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 30, 15, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 54, 0, 0, 262, 23, 1, 0, 0, 0, 263, 265, 3, 10, 5, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 282, 5, 57, 0, 0, 274, 279, 3, 28, 14, 0, 275, 276, 5, 61, 0, 0, 276, 278, 3, 28, 14, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 59, 0, 0, 288, 289, 3, 10, 5, 0, 289, 29, 1, 0, 0, 0, 290, 294, 3, 36, 18, 0, 291, 294, 3, 32, 16, 0, 292, 294, 3, 34, 17, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 34, 17, 0, 298, 339, 1, 0, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 43, 0, 0, 301, 302, 3, 34, 17, 0, 302, 339, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 44, 0, 0, 305, 306, 3, 34, 17, 0, 306, 339, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 45, 0, 0, 309, 310, 3, 34, 17, 0, 310, 339, 1, 0, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 34, 17, 0, 314, 339, 1, 0, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 34, 17, 0, 318, 339, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 47, 0, 0, 321, 322, 3, 34, 17, 0, 322, 339, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 34, 17, 0, 326, 339, 1, 0, 0, 0, 327, 328, 3, 34, 17, 0, 328, 330, 5, 31, 0, 0, 329, 331, 5, 29, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 339, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 34, 17, 0, 337, 339, 1, 0, 0, 0, 338, 295, 1, 0, 0, 0, 338, 299, 1, 0, 0, 0, 338, 303, 1, 0, 0, 0, 338, 307, 1, 0, 0, 0, 338, 311, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 6, 17, -1, 0, 341, 342, 3, 38, 19, 0, 342, 360, 1, 0, 0, 0, 343, 344, 10, 6, 0, 0, 344, 345, 5, 37, 0, 0, 345, 359, 3, 34, 17, 7, 346, 347, 10, 5, 0, 0, 347, 348, 5, 38, 0, 0, 348, 359, 3, 34, 17, 6, 349, 350, 10, 4, 0, 0, 350, 351, 5, 39, 0, 0, 351, 359, 3, 34, 17, 5, 352, 353, 10, 3, 0, 0, 353, 354, 5, 40, 0, 0, 354, 359, 3, 34, 17, 4, 355, 356, 10, 2, 0, 0, 356, 357, 5, 41, 0, 0, 357, 359, 3, 34, 17, 3, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 18, -1, 0, 364, 365, 5, 29, 0, 0, 365, 369, 3, 36, 18, 3, 366, 369, 3, 32, 16, 0, 367, 369, 3, 38, 19, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 378, 1, 0, 0, 0, 370, 371, 10, 5, 0, 0, 371, 372, 7, 0, 0, 0, 372, 377, 3, 36, 18, 6, 373, 374, 10, 4, 0, 0, 374, 375, 7, 1, 0, 0, 375, 377, 3, 36, 18, 5, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 42, 21, 0, 382, 385, 3, 100, 50, 0, 383, 385, 3, 14, 7, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 3, 86, 43, 0, 388, 389, 5, 59, 0, 0, 389, 390, 3, 30, 15, 0, 390, 41, 1, 0, 0, 0, 391, 395, 3, 44, 22, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 406, 5, 69, 0, 0, 399, 406, 5, 67, 0, 0, 400, 406, 5, 68, 0, 0, 401, 406, 5, 8, 0, 0, 402, 406, 5, 9, 0, 0, 403, 406, 5, 66, 0, 0, 404, 406, 5, 10, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 410, 5, 62, 0, 0, 408, 411, 5, 69, 0, 0, 409, 411, 3, 100, 50, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 420, 1, 0, 0, 0, 412, 415, 5, 55, 0, 0, 413, 416, 3, 30, 15, 0, 414, 416, 3, 42, 21, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 56, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 427, 5, 69, 0, 0, 423, 424, 5, 61, 0, 0, 424, 426, 5, 69, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 52, 26, 0, 431, 433, 3, 54, 27, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 3, 60, 30, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 3, 56, 28, 0, 440, 441, 5, 6, 0, 0, 441, 442, 3, 58, 29, 0, 442, 55, 1, 0, 0, 0, 443, 446, 5, 69, 0, 0, 444, 446, 5, 68, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 452, 3, 60, 30, 0, 448, 449, 5, 61, 0, 0, 449, 451, 3, 60, 30, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 69, 0, 0, 456, 458, 3, 62, 31, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 69, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 18, 0, 0, 463, 465, 5, 53, 0, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 54, 0, 0, 468, 65, 1, 0, 0, 0, 469, 474, 3, 10, 5, 0, 470, 471, 5, 61, 0, 0, 471, 473, 3, 10, 5, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 488, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 3, 30, 15, 0, 478, 480, 5, 61, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 30, 15, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 488, 67, 1, 0, 0, 0, 489, 493, 5, 57, 0, 0, 490, 492, 3, 2, 1, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 58, 0, 0, 497, 69, 1, 0, 0, 0, 498, 502, 3, 72, 36, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 76, 38, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 510, 5, 11, 0, 0, 509, 511, 5, 53, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 36, 18, 0, 513, 515, 5, 54, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 68, 34, 0, 517, 73, 1, 0, 0, 0, 518, 520, 5, 12, 0, 0, 519, 521, 5, 53, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 36, 18, 0, 523, 525, 5, 54, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 68, 34, 0, 527, 75, 1, 0, 0, 0, 528, 529, 5, 13, 0, 0, 529, 530, 3, 68, 34, 0, 530, 77, 1, 0, 0, 0, 531, 532, 5, 14, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 3, 10, 5, 0, 535, 536, 3, 68, 34, 0, 536, 79, 1, 0, 0, 0, 537, 538, 3, 30, 15, 0, 538, 539, 5, 14, 0, 0, 539, 540, 5, 69, 0, 0, 540, 541, 5, 30, 0, 0, 541, 544, 3, 30, 15, 0, 542, 543, 5, 11, 0, 0, 543, 545, 3, 30, 15, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 15, 0, 0, 547, 548, 5, 53, 0, 0, 548, 549, 3, 30, 15, 0, 549, 550, 5, 54, 0, 0, 550, 551, 3, 68, 34, 0, 551, 83, 1, 0, 0, 0, 552, 554, 3, 104, 52, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 16, 0, 0, 559, 560, 5, 69, 0, 0, 560, 562, 5, 53, 0, 0, 561, 563, 3, 86, 43, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 54, 0, 0, 565, 566, 3, 68, 34, 0, 566, 85, 1, 0, 0, 0, 567, 570, 3, 88, 44, 0, 568, 569, 5, 61, 0, 0, 569, 571, 3, 90, 45, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 90, 45, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 580, 5, 69, 0, 0, 576, 577, 5, 61, 0, 0, 577, 579, 5, 69, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 89, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 92, 46, 0, 584, 585, 5, 61, 0, 0, 585, 587, 3, 92, 46, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 5, 50, 0, 0, 593, 594, 3, 10, 5, 0, 594, 93, 1, 0, 0, 0, 595, 596, 5, 17, 0, 0, 596, 601, 3, 10, 5, 0, 597, 598, 5, 61, 0, 0, 598, 600, 3, 10, 5, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 607, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 17, 0, 0, 605, 607, 3, 96, 48, 0, 606, 595, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 95, 1, 0, 0, 0, 608, 609, 5, 66, 0, 0, 609, 97, 1, 0, 0, 0, 610, 614, 5, 69, 0, 0, 611, 614, 5, 97, 0, 0, 612, 614, 5, 104, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 99, 1, 0, 0, 0, 615, 616, 3, 98, 49, 0, 616, 620, 5, 53, 0, 0, 617, 619, 3, 102, 51, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 54, 0, 0, 624, 101, 1, 0, 0, 0, 625, 626, 5, 69, 0, 0, 626, 628, 5, 50, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 10, 5, 0, 630, 632, 5, 61, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 103, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 42, 21, 0, 635, 105, 1, 0, 0, 0, 636, 638, 3, 104, 52, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 19, 0, 0, 643, 645, 5, 69, 0, 0, 644, 646, 3, 108, 54, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 68, 34, 0, 648, 107, 1, 0, 0, 0, 649, 650, 5, 53, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 54, 0, 0, 652, 109, 1, 0, 0, 0, 653, 657, 3, 112, 56, 0, 654, 657, 3, 118, 59, 0, 655, 657, 3, 116, 58, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 111, 1, 0, 0, 0, 658, 662, 5, 3, 0, 0, 659, 663, 3, 42, 21, 0, 660, 663, 3, 30, 15, 0, 661, 663, 3, 10, 5, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 3, 114, 57, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 72, 0, 0, 671, 113, 1, 0, 0, 0, 672, 675, 5, 34, 0, 0, 673, 676, 5, 69, 0, 0, 674, 676, 3, 100, 50, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 115, 1, 0, 0, 0, 677, 681, 5, 5, 0, 0, 678, 680, 9, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 74, 0, 0, 685, 117, 1, 0, 0, 0, 686, 687, 5, 4, 0, 0, 687, 688, 3, 120, 60, 0, 688, 119, 1, 0, 0, 0, 689, 705, 3, 122, 61, 0, 690, 705, 3, 130, 65, 0, 691, 705, 3, 132, 66, 0, 692, 705, 3, 134, 67, 0, 693, 705, 3, 136, 68, 0, 694, 705, 3, 138, 69, 0, 695, 705, 3, 140, 70, 0, 696, 697, 3, 52, 26, 0, 697, 698, 5, 73, 0, 0, 698, 705, 1, 0, 0, 0, 699, 700, 3, 54, 27, 0, 700, 701, 5, 73, 0, 0, 701, 705, 1, 0, 0, 0, 702, 703, 5, 18, 0, 0, 703, 705, 3, 30, 15, 0, 704, 689, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 121, 1, 0, 0, 0, 706, 710, 3, 124, 62, 0, 707, 709, 3, 126, 63, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 128, 64, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 5, 75, 0, 0, 718, 719, 5, 73, 0, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 11, 0, 0, 721, 722, 3, 30, 15, 0, 722, 723, 5, 73, 0, 0, 723, 724, 3, 142, 71, 0, 724, 125, 1, 0, 0, 0, 725, 726, 5, 4, 0, 0, 726, 727, 5, 12, 0, 0, 727, 728, 3, 30, 15, 0, 728, 729, 5, 73, 0, 0, 729, 730, 3, 142, 71, 0, 730, 127, 1, 0, 0, 0, 731, 732, 5, 4, 0, 0, 732, 733, 5, 13, 0, 0, 733, 734, 5, 73, 0, 0, 734, 735, 3, 142, 71, 0, 735, 129, 1, 0, 0, 0, 736, 737, 5, 14, 0, 0, 737, 738, 5, 69, 0, 0, 738, 739, 5, 30, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 5, 73, 0, 0, 741, 742, 3, 142, 71, 0, 742, 743, 5, 4, 0, 0, 743, 744, 5, 76, 0, 0, 744, 745, 5, 73, 0, 0, 745, 131, 1, 0, 0, 0, 746, 747, 5, 77, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 50, 0, 0, 749, 750, 3, 30, 15, 0, 750, 751, 5, 73, 0, 0, 751, 133, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 754, 3, 42, 21, 0, 754, 755, 5, 73, 0, 0, 755, 135, 1, 0, 0, 0, 756, 757, 5, 81, 0, 0, 757, 760, 3, 42, 21, 0, 758, 759, 5, 82, 0, 0, 759, 761, 5, 83, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 763, 7, 2, 0, 0, 763, 765, 5, 87, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 73, 0, 0, 767, 137, 1, 0, 0, 0, 768, 769, 5, 78, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 73, 0, 0, 771, 772, 3, 142, 71, 0, 772, 773, 5, 4, 0, 0, 773, 775, 5, 79, 0, 0, 774, 776, 5, 69, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 73, 0, 0, 778, 139, 1, 0, 0, 0, 779, 780, 5, 84, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 50, 0, 0, 782, 783, 3, 30, 15, 0, 783, 784, 5, 73, 0, 0, 784, 785, 3, 142, 71, 0, 785, 786, 5, 4, 0, 0, 786, 787, 5, 85, 0, 0, 787, 788, 5, 73, 0, 0, 788, 141, 1, 0, 0, 0, 789, 793, 3, 146, 73, 0, 790, 793, 3, 110, 55, 0, 791, 793, 3, 2, 1, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 143, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 146, 73, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 145, 1, 0, 0, 0, 802, 808, 3, 148, 74, 0, 803, 808, 3, 110, 55, 0, 804, 808, 3, 164, 82, 0, 805, 808, 3, 156, 78, 0, 806, 808, 3, 158, 79, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 147, 1, 0, 0, 0, 809, 813, 3, 150, 75, 0, 810, 813, 3, 154, 77, 0, 811, 813, 3, 152, 76, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 149, 1, 0, 0, 0, 814, 818, 5, 65, 0, 0, 815, 817, 3, 160, 80, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 101, 0, 0, 822, 824, 3, 146, 73, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 110, 0, 0, 829, 151, 1, 0, 0, 0, 830, 834, 5, 65, 0, 0, 831, 833, 3, 160, 80, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 100, 0, 0, 838, 153, 1, 0, 0, 0, 839, 843, 5, 108, 0, 0, 840, 842, 3, 168, 84, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 96, 0, 0, 847, 155, 1, 0, 0, 0, 848, 852, 5, 109, 0, 0, 849, 851, 3, 160, 80, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 100, 0, 0, 856, 157, 1, 0, 0, 0, 857, 861, 5, 109, 0, 0, 858, 860, 3, 160, 80, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 5, 101, 0, 0, 865, 867, 3, 146, 73, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 110, 0, 0, 872, 159, 1, 0, 0, 0, 873, 874, 7, 3, 0, 0, 874, 875, 5, 102, 0, 0, 875, 878, 3, 162, 81, 0, 876, 878, 5, 103, 0, 0, 877, 873, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 161, 1, 0, 0, 0, 879, 884, 5, 68, 0, 0, 880, 884, 5, 67, 0, 0, 881, 884, 5, 69, 0, 0, 882, 884, 3, 112, 56, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 163, 1, 0, 0, 0, 885, 887, 3, 166, 83, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 165, 1, 0, 0, 0, 890, 894, 5, 107, 0, 0, 891, 892, 5, 3, 0, 0, 892, 894, 3, 112, 56, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 167, 1, 0, 0, 0, 895, 896, 3, 170, 85, 0, 896, 900, 5, 90, 0, 0, 897, 899, 3, 176, 88, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 91, 0, 0, 904, 169, 1, 0, 0, 0, 905, 906, 6, 85, -1, 0, 906, 907, 5, 62, 0, 0, 907, 912, 3, 172, 86, 0, 908, 909, 5, 63, 0, 0, 909, 912, 3, 172, 86, 0, 910, 912, 3, 172, 86, 0, 911, 905, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 920, 1, 0, 0, 0, 913, 914, 10, 2, 0, 0, 914, 915, 5, 61, 0, 0, 915, 919, 3, 170, 85, 3, 916, 917, 10, 1, 0, 0, 917, 919, 3, 170, 85, 2, 918, 913, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 171, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 927, 5, 97, 0, 0, 924, 926, 3, 174, 87, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 173, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 59, 0, 0, 931, 933, 5, 59, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 939, 5, 97, 0, 0, 935, 936, 5, 53, 0, 0, 936, 937, 3, 102, 51, 0, 937, 938, 5, 54, 0, 0, 938, 940, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 175, 1, 0, 0, 0, 941, 942, 5, 97, 0, 0, 942, 949, 5, 59, 0, 0, 943, 945, 3, 178, 89, 0, 944, 946, 5, 61, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 5, 92, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 177, 1, 0, 0, 0, 955, 965, 5, 99, 0, 0, 956, 958, 5, 67, 0, 0, 957, 959, 5, 93, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 965, 1, 0, 0, 0, 960, 965, 5, 97, 0, 0, 961, 965, 5, 68, 0, 0, 962, 965, 3, 112, 56, 0, 963, 965, 3, 100, 50, 0, 964, 955, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 179, 1, 0, 0, 0, 97, 183, 196, 201, 209, 217, 232, 240, 257, 264, 270, 279, 282, 293, 330, 338, 358, 360, 368, 376, 378, 384, 395, 405, 410, 415, 419, 427, 432, 445, 452, 457, 465, 474, 479, 484, 487, 493, 502, 506, 510, 514, 520, 524, 544, 555, 562, 570, 573, 580, 588, 601, 606, 613, 620, 627, 631, 639, 645, 656, 662, 667, 675, 681, 704, 710, 714, 760, 764, 775, 792, 794, 800, 807, 812, 818, 825, 834, 843, 852, 861, 868, 877, 883, 888, 893, 900, 911, 918, 920, 927, 932, 939, 945, 949, 953, 958, 964]